<?php
return [
    'buydivisa' => '购买比特币 ',
    'paydivisa' => 'Neteller立刻',
    'textwhite'=>'用您的卡（我们支持信用卡 借记卡和礼品卡） PayPal 西联汇款或国际银行转账（我们在美国、英国、欧洲和香港都有银行账户）等方式,即时购买比特币和其他加密货币。). 通过我们比97%的市场更低的超级便宜汇率，节省资金，实现利润最大化，并享受互联网上最全面的加密货币目录之一，我们提供超过300种货币',
    'textwhiteone'=>'对于不超过50,000美元的交易，不需要身份证明或核对个人详细资料。',
    'pay'=>'付款后，BTC将被立即添加到GptCoins钱包。',
    'get'=>'您只需通过简单的登录来访问你的钱包。您将立即收到一封电子邮件，其中包含您的登录信息。',
    'sell'=>'您可以在任何时候卖出BTC并将其存入您的银行账户COP（根据国家/地区，可能需要1-5天才能到达您的银行账户）。',
    'tobuy'=>'我想买：',
    'minimunone'=>'最低100USD *',
    'iwanttobuy'=>'我想买：',
    'minimuntwo'=>'最低100USD *',
    'direction' => '比特币钱包地址',
    'paywithneteller'=>'立即与Neteller一起付款',
    'moremethodofpay'=>'查看更多付款方式',
    'tienes'=>'你已经有钱包了吗？ 立即购买比特币',
    'quiero'=>"我想买：",
    'btc'=>'BTC（比特币）',
    'pagas'=>'付款',
    'tarjeta'=>'卡号',
    'goverment'=>'政府和银行对账单的100%匿名化',
    'compra'=>'即时购买',
    'crear'=>'在<br> GptCoins创建免费账户',
    'cuenta'=>'创建一个免费账户',
    'porque'=>'为什么使用GptCoins购买？',
    'primera'=>'第一次接触加密货币？这对你来说是件好事。',
    'movil'=>'移动',
    'puedes'=>'能够',
    'cifrado'=>'安全加密',
    'dame'=>'GptCoins拥有SSL加密技术，以保护您的所有交易。我们从不储存您的银行卡信息。您可以放心。',
    'cartera'=>'钱包',
    'paraver'=>'要查看您的钱包，只需登录GptCoins。 你将能够看到有多少种货币可用，并立即提取欧元到你的银行账户。',
    'atencion'=>'24小时客服咨询',
    'sabemos'=>'我们知道，加密货币的世界可能令人眼花缭乱。我们的客户支持团队每周7天、每天24小时用多种语言（中文）提供咨询服务，可以随时解决您的困惑。',
    'compraventa'=>'即时买卖',
    'evita'=>'避免因银行转账进程缓慢而需要等待几天。在GptCoins，你可以用你的卡即时购买加密货币。',
    'hispano'=>'100％西班牙裔',
    'plataforma'=>'GptCoins是一个100%西班牙的平台，总部设在西班牙马德里。你将得到西班牙的法律保障，而不用担心受司法管辖国家/地区的风险。',
    'comocomprar'=>'如何使用Neteller购买？',
    'con'=>'使用GptCoins，您可以轻松、快速、安全地购买比特币。',
    'crea'=>'在GptCoins.com创建一个账户',
    'dummytextone'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytexttwo'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytextthree'=>'Is simply dummy text of the printing and typesetting industry.',
    'creauna'=>'在GptCoins.com创建一个账户',
    'conoce'=>'了解我們所有的付款方式',
    'lorem'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.',
    'ver'=>'查看全部',
    'free'=>'自由',
    'paypal'=>'贝宝',
    
];



