<?php

return [
    'key'=>'比特币，莱特币，以太币等加密货币，操作简便，交易安全，购买迅速',
    'title'=>'钱包',
    'description'=>'立即购买比特币，莱特币，以太币等加密货币，可在全球范围内使用您的信用卡。操作简单，交易安全。非常适合初学者。',
    'header'=>'钱包',
    'deposit'=>'充值',
    'retiro'=>'提现',
    'sell'=>'卖出',
    'buy'=>'购买',

    //New translations dashboard
	'dark_mode'=>'夜晚模式',
    'my_account'=>'我的帐户',
    'buy_button_header'=>'购买',
    'to_deposit'=>'存入',
    'portfolio'=>'Portfolio',
    'balance_total'=>'指标',
    'price'=>'价格',
    'operations'=>'操作',
    'change'=>'变更',
    'to_deposit','存入',
    'profile'=>'简介',
    'movements'=>'交易记录',
	'i_want_to_buy'=>'我要购买',
    'you_pay'=>'您付款',
    'minimum'=>'最小',
    'government_anonymous'=>'政府与银行对帐单100％匿名',
    'number_card'=>'卡号',
    'buy_insta'=>'立即购买',
    'chart_sem'=>'塞姆',
    'chart_month'=>'星期一',
    'table_cripto'=>'加密货币',
    'table_market'=>'市场汇率',
    'table_price'=>'价格',
    'table_change'=>'更改',
    'table_profit'=>'利润',
    'see_all'=>'查看全部',
    'table_buy'=>'购买',
    'wallets_cryptocurrency'=>'加密货币',
    'wallets_buy'=>'要出售',
    'wallets_withdrawals'=>'提现',
    'wallets_to_buy'=>'购买',
    'wallets_to_fiat'=>'菲亚特',
    'wallets_to_all'=>'全部',
    'wallets_to_search_placeholder'=>'搜索',
    'prices_1_week'=>'1 周',
    'prices_1_month'=>'1 月',
    'prices_3_month'=>'3 月',
    'prices_6_month'=>'6 月',
    'prices_current_value'=>'当前值',
    'prices_prices'=>'价格',
    'prices_cryptocurrency'=>'加密货币',
    'prices_chart_price'=>'价格',
    'prices_market_cap'=>'市值',
    'prices_change'=>'更改',
    'pries_graph'=>'曲线图',
    'prices_buy'=>'购买',
    'prices_information'=>'信息',
    'buy_title_header'=>'购买',
    'buy_amount_suggested'=>'建议金额',
    'buy_widget_pay'=>'支付',
    'buy_widget_pay_you_get'=>'您将得到',
    'buy_widget_other_amount'=>'其他金额',
    'buy_widget_to_select'=>'选择',
    'buy_widget_instan_credit'=>'通过卡即时付款',
    'buy_widget_new_credit'=>'新卡',
    'buy_widget_number_card'=>'卡号',
    'buy_widget_buy_movil'=>'购物',
    'buy_widget_buy_date_exp'=>'日期',
    'buy_widget_select_credit_save'=>'选择已保存的卡',
    'buy_widget_gov_and_bank'=>'政府和银行对帐单100％匿名',
    'buy_widget_instante_button'=>'立即购买',
    'buy_widget_accept_card'=>'我们接受安全付款的所有卡',
    'buy_widget_list_item_1'=>'付款后，BTC将立即通过GptCoins添加到您的钱包中',
    'buy_widget_list_item_2'=>'您只需登录即可访问您的钱包。您将立即收到一封包含访问数据的电子邮件',
    'buy_widget_list_item_3'=>'您可以随时出售BTC并将款项存入COP中的银行帐户（取决于国家/地区，可能需要1至5天才能到达您的银行帐户）',
    'buy_widget_others_payment'=>'其他付款方式',
    'buy_widget_transfer_or_deposit'=>'转移或存入（不立即）',
    'buy_widget_deposit_transfer_txt'=>'通过转帐存款（2-5天）',
    'buy_widget_deposit_transfer_details'=>'将您的资金转入以下银行帐户。收到款项后，我们会在24小时内将其添加到您的余额中。您可以上传转账凭证以加快流程。重要提示：为了使我们将银行转账与您对应起来，请在转账详细信息中输入在GptCoins帐户中使用的电子邮件的前8个字符（例如：如果您的GptCoins帐户为anna.tonks32@gmail.com，请输入“ annatonk“作为转帐详细信息。）如果没有这些转帐详细信息，您的资金将无法记入您的钱包。',
    'buy_widget_information_account_title'=>'查看帐户详细信息',
    'buy_upload_file_deposit_title'=>'上传存款收据',
    'buy_send_deposit'=>'发送存款',
    'buy_list_account_destin'=>'收款人',
    'buy_list_account_country'=>'国家',
    'buy_list_account_number'=>'帐号',
    'buy_list_account_concept'=>'概念',
    'buy_list_txt_anony_measures' => '非常规度量',
    'buy_list_txt_anony_measures_1' => '我们的银行帐户未直接连接到任何加密链，因此您可以进行转帐而不必担心本地银行政府对加密货币的限制。',
    'buy_list_txt_anony_measures_2' =>'如果您需要其他存款方式（例如支付宝，微信支付，新加坡银行帐户等，请联系我们的24/7客户支持中心聊天室。',

    'buy_list_txt_anony_measures_3' =>'如果您需要“政府和银行对帐单100％匿名进行银行转帐，请在银行详细信息上进行检查',
    'buy_other_method_payments'=>'其他付款方式',
    'sell_title'=>'您想出售哪种货币',
    'sell_title_2'=>'您要收取什么货币',
    'sell_available_wallet'=>'在您的钱包中可用',
    'sell_amount_suggested'=>'建议金额',
    'sell_you_sell'=>'您卖出',
    'sell_receive'=>'您收到',
    'sell_information_1'=>'付款后，加密货币将立即通过GptCoins添加到您的钱包中。',
    'sell_information_2'=>'您只需登录即可访问您的钱包。您将立即收到一封包含访问数据的电子邮件',
    'sell_information_3'=>'您可以随时出售BTC并将资金存入COP中的银行帐户（取决于国家/地区，可能需要1至5天才能到达您的银行帐户）。',
    'change_title_1'=>'您要兑换什么货币：',
    'change_title_2'=>'您要收取什么货币',
    'change_available_wallet'=>'在您的钱包中可用',
    'change_amount_suggested'=>'建议金额',
    'change_txt_change'=>'更改',
    'change_txt_get'=>'您得到',
    'change_other_amount'=>'其他金额',
    'deposit_inst_credit_card'=>'卡内即时存款',
    'deposit_title_1'=>'要存入',
    'deposit_amount_suggested'=>'建议金额',
    'deposit_present'=>'现在',
    'deposit_select'=>'选择',
    'deposit_other_amount'=>'其他金额',
    'deposit_payment_insta'=>'通过卡即时付款',
    'deposit_payment_new_card'=>'新卡',
    'deposit_payment_shop'=>'购物',
    'deposit_payment_date_exp'=>'日期',
    'deposit_payment_select_card_save'=>'选择已保存的卡',
    'deposit_payment_gov_term'=>'政府与银行对帐单100％匿名',
    'deposit_payment_buy_insta'=>'立即购买',
    'deposit_payment_acept_term'=>'我们接受安全付款的所有卡',
    'table_view_metrics'=>'查看图表',



    'table_information'=>'信息',
    'profile_title_personal'=>'个人信息',
    'profile_name_and_surname'=>'名称和姓氏',
    'profile_email'=>'电子邮件',
    'profile_number_phone'=>'电话号码',
    'profile_country'=>'国家/地区',
    'profile_password'=>'密码',
    'profile_config_account'=>'帐户设置',
    'profile_lenguage'=>'语言',
    'profile_currency_default'=>'默认币种',
    'profile_payment_method'=>'保存的付款方式',
    'profile_edit'=>'编辑',
    'profile_delete'=>'删除',
    'profile_add_method'=>'添加付款方式',
    'profile_exit_account'=>'注销',

    //New translator
    'buy_menu_western' => '骗局 wester union',
    'buy_menu_transfer' => '骗局 transfer',
    'buy_menu_skrill' => '骗局 skrill',
    'buy_menu_paypal' => '骗局 paypal',
    'buy_menu_bizum' => '骗局 bizum',



    'buy_new_title'=>'选择数量',
    'buy_new_select_curency'=>'选择货币',
    'buy_new_select_what_currency'=>'您想购买什么货币',
    'buy_new_currency_pay'=>'您要使用哪种货币付款，',
    'buy_new_suggested_amounts'=>'建议金额',
    'buy_new_other_amount'=>'其他金额',


    'buy_new_what_currency_buy'=>'您想购买什么货币',
    'buy_new_what_currency_pay'=>'您要使用哪种货币支付，',
    'buy_new_step_1'=>'付款后，加密货币将立即通过GptCoins添加到您的钱包中',
    'buy_new_step_2'=>'您只需登录即可访问您的钱包。您将立即收到一封包含访问数据的电子邮件',
     'buy_new_step_3'=>'您可以随时出售BTC并将款项存入COP中的银行帐户（取决于国家/地区，可能需要1至5天才能到达您的银行帐户）',


    'buy_select_payment'=>'选择付款方式：',
    'buy_pay_with'=>'我用...付款',
    'buy_pay_minium'=>'最低',
    'buy_name'=>'名称',
    'buy_please_alert'=>'请在24/7聊天室中向客服查询西联汇款的转账信息，',
    'buy_please_upload'=>'上传您的收据',
    'buy_view_example'=>'查看示例',
    'buy_upload_file'=>'上传文件',



    'buy_description'=>'我们将在24小时内进行验证，并将这笔款项记入您的GptCoins帐户，以便您可以使用它来获取加密货币。请在我们24小时客服聊天室中告诉我们您的付款方式，以加快该验证过程”',
    'buy_accept'=>'我同意服务条款',
    'buy_send_payment_go'=>'立即发送付款',
    'buy_time_clock'=>'剩余',
    'buy_time_alert'=>'由于加密货币非常不稳定，因此请在下午3:00之前付款，以实现最大化汇率。',
    'buy_time_recommend'=>'推荐',



    'buy_instan_pay'=>'使用信用卡即时付款',
    'buy_accesible_payment'=>'最便宜的付款方式',
    'buy_number_card'=>'卡号',
    'buy_accept_terms'=>'我同意服务条款',
    'buy_finish_exp'=>'日期',
    'buy_card_instante_new'=>'通过卡即时购买',
    'buy_lower_commissions'=>'降低佣金',
    'buy_immediate_payment'=>'立即付款',
    'buy_simple'=>'简单方便的方式',
    'buy_mobile_other_amount'=>'其他付款方式',
    'buy_mobile_no_inmidiatle'=>'（非立即）',
    'buy_mobile_transfer_or_deposit'=>'转移或存款',
    'buy_mobile_account_available'=>'查看可用帐户',
    'buy_methods_alternative'=>'其他付款方式',
    'buy_methods_alternative_accounts'=>'查看备用帐户'
];
