<?php
return [
    'site-title' => 'Dc Anonimous支付方式（您的客户可以立即刷卡再转到您银行账户)。Stripe/Paypal被拒绝？设置10分钟! - Dc支付',
    'title' => '使用Dc作为支付方式（您的客户可以立即刷卡再转到您银行账户)',
    'title-damepay'=>'Damepay（卡支付网关。无 ID/KYC）',
    'title-damepay-1'=>'Damepay 是一个非常简单的支付处理器，您可以轻松地接受借记卡和信用卡付款。 ',
    'title-damepay-2'=>'要注册并接收您的工资，您不需要 ID 或 KYC（请参阅服务条款）',
    'title-damepay-3'=>'在您的网站或应用程序上使用API​​接收银行卡付款。如果您不知道如何编程API，您也可以通过2次点击以非常简单的方式创建支付链接以通过银行卡收款. ',
    'title-damepay-4'=>'您可以将钱提取到您的银行账户或通过加密货币（BTC、USDT、XRP...）',
    'botton-damepay'=>'去 damepay.com',
    'key' => 'payment,gateway,payment gateway,bitcoins,litecoin,ethereum,cryptocurrencies,easy,safe,fast,card',
    'description' => '无验证流程。无需身份证3D安全短信。您的客户可以通过银行卡支付。3-6天内即时支付到美国/任何国家的银行或BTC。真正免费的白标加密货币兑换软件。支付方式（您的客户可以立马刷卡再转到您银行账户)',
    'subtitle' => '使用GptCoins支付基础设施，用信用卡或借记卡向客户收费。',
    'paragraph-1' => '也许你的Stripe账户被拒绝了。或者您的Braintree或PayPal账户被拒绝。该怎么做？这里我们告诉你。完全免费',
    'paragraph-2' => '您的支付系统可以在24小时内完成。支持任何业务领域。在您的客户用卡付款后5-9天内通过比特币转账或银行转账支付。',
    'paragraph-3' => '我们有十年的在线支付处理经验。因此，当我们把我们的信用卡或借记卡支付+支付技术借给其他商家或公司时，所创造的价值都是帮助小型零售商的。对于那些连信用卡处理账户都无法向您的客户收费的商户，到大公司或个体工商户，Dc Pay提供了一个灵活的解决方案。',
    'paragraph-4' => 'GptCoins使用GptCoins Pay来处理银行卡支付，非常容易实现和高效，因此您的客户可以选择最小的金额（固定金额或由客户选择）进行支付。',
    'paragraph-5' => '通过这种方式，您甚至不需要银行账户就可以从GptCoins的支付流程中受益。资金将在我们的系统中处理，并在付款后5-9天后通过银行转账或比特币的方式将款项支付给您。',
    'paragraph-6' => 'GptCoins Pay不需要长达数周的验证就可以创建一个新账户。不需要验证。不需要上传任何文件（愿意建立100%受监管的公司合作关系的公司除外）。但是，需要有每月超过100,00美元的支付处理记录。我们接受现行法律范围内的所有类型的业务。接受30多种货币。',
    'paragraph-7' => '我们还可以在您的服务器或我们的服务器上创建支付页面，让您的客户可以用信用卡或任何类型的借记卡进行安全支付。',
    'more-info' => '欲了解更多信息，请致函<a class="mail" href="mailto:payments@GptCoins.co.uk">payments@GptCoins.co.uk</a>，说明：',
    'benefit-1' => '你的月收入大概是多少？',
    'benefit-2' => '您正在销售的网站（如果是在线业务）。',
    'benefit-3' => '业务性质：',
    'benefit-4' => '您希望如何接收客户发送给我们的付款（银行账户在哪个国家或BTC）。',
    'benefit-5' => '如果你想附加一些像Whatsapp这样的即时通讯账户，欢迎你这样做，以加快通讯速度。',
    'example-text' => 'GptCoins Pay简易支付表格应用于加密货币网站的例子。(支付表格也可以适用于任何一种不同于Cryptocurrency的需求)。'
];
