<?php

return [
    'key'=>'bitcoins,litecoin,etherium,criptodivisas,簡単、安全、高速',
    'title'=>'財布',
    'description'=>'暗号通貨を即座に購入 BTC, ETH, LTC クレジットカードで世界中に。シンプルで安全。初心者に最適.',
    'header'=>'財布',
    'deposit'=>'入金',
    'retiro'=>'撤回',
    'sell'=>'売る',
    'buy'=>'買う',

	'my_account' => 'マイアカウント',
    'buy_button_header' => '購入する',
    'to_deposit' => 'デポジットするには',
    'portfolio' => 'ポートフォリオ',
    'balance_total' => 'メトリック',
    'price' => '価格',
    'operations' => '操作',
    'change' => '変更',



	'to_deposit', 'デポジットするには',
    'profile' => 'プロファイル',
    'movements' => '動き',
    'i_want_to_buy' => '購入したい',
    'you_pay' => 'あなたが支払う',
    'minimum' => '最小',
    'government_anonymous' => '政府および銀行の明細書100％匿名',
    'number_card' => 'カード番号',
    'buy_insta' => 'すぐに購入',
    'chart_sem' => 'セム',
    'chart_month' => '月曜日',


    'table_cripto' => 'Cripto',
    'table_market' => '市場レート',
    'table_price' => '価格',
    'table_change' => '変更',
    'table_profit' => '利益',
    'see_all' => 'すべて表示',
    'table_buy' => '購入',
    'wallets_cryptocurrency' => '暗号通貨',
    'wallets_buy' => '販売する',
    'wallets_withdrawals' => '引き出し',
    'wallets_to_buy' => '購入する',
    'wallets_to_fiat' => 'フィアット',
    'wallets_to_all' => 'すべて',


    'wallets_to_search_placeholder' => '検索',
    'prices_1_week' => '1週間',
    'prices_1_month' => '1 月',
    'prices_3_month' => '3 月',
    'prices_6_month' => '6 月',
    'prices_current_value' => '現在の値',
    'prices_prices' => '価格',
    'prices_cryptocurrency' => '暗号通貨',
    'prices_chart_price' => '価格',
    'prices_market_cap' => '時価総額',
    'prices_change' => '変更',
    'pries_graph' => 'グラフィカ',
    'prices_buy' => '購入',
    'prices_information' => '情報',
    'buy_title_header' => '購入',
    'buy_amount_suggested' => '推奨金額',
    'buy_widget_pay' => '支払い',
    'buy_widget_pay_you_get' => 'あなたが得る',
    'buy_widget_other_amount' => 'その他の金額',
    'buy_widget_to_select' => '選択するには',
    'buy_widget_instan_credit' => 'カードによる即時支払い',
    'buy_widget_new_credit' => '新しいカード',
    'buy_widget_number_card' => 'カード番号',
    'buy_widget_buy_movil' => 'ショッピング',
    'buy_widget_buy_date_exp' => '日付exp',
    'buy_widget_select_credit_save' => '保存されたカードを選択します',
    'buy_widget_gov_and_bank' => '政府および銀行の明細書100％匿名',
    'buy_widget_instante_button' => 'すぐに購入',
    'buy_widget_accept_card' => '安全な支払いですべてのカードを受け入れます',
    'buy_widget_list_item_1' => '支払い後、BTCはGptCoinsのウォレットに即座に追加されます',
    'buy_widget_list_item_2' => 'ログインするだけでポートフォリオにアクセスできます。アクセスデータが記載されたメールがすぐに届きます',
    'buy_widget_list_item_3' => 'いつでもBTCを販売し、COPの銀行口座にお金を入金できます（国によっては、銀行口座に到達するまでに1〜5日かかる場合があります）',
    'buy_widget_others_payment' => 'Other means of payment',
    'buy_widget_transfer_or_deposit' => 'Transfer or deposit (not immediate)',
    'buy_widget_deposit_transfer_txt' => 'Deposit by transfer (2-5 days)',
    'buy_widget_deposit_transfer_details' => 'Transfer your money to the following bank account. Once we receive the money, we will add it to your balance in less than 24 hours. You can upload the transfer voucher to speed up the process. IMPORTANT: In order for us to link the bank transfer to you, in the transfer details, write the first 8 characters of the email used in your GptCoins account (example: if your GptCoins account is anna.tonks32@gmail.com, write " annatonk "as transfer details.) Without these transfer details, your funds cannot be credited to your wallet.',
    'buy_widget_information_account_title' => 'View account details',
    'buy_upload_file_deposit_title' => 'Upload deposit receipt',
    'buy_send_deposit' => 'Send deposit',
    'buy_list_account_destin' => 'Addressee',
    'buy_list_account_country' => 'Country',
    'buy_widget_others_payment' => 'その他の支払い方法',
    'buy_widget_transfer_or_deposit' => '転送またはデポジット（即時ではない）',
    'buy_widget_deposit_transfer_txt' => '送金による入金（2-5日）',
    'buy_widget_deposit_transfer_details' => '次の銀行口座に送金します。入金後、24時間以内に残高に追加します。転送バウチャーをアップロードして、プロセスをスピードアップできます。重要：銀行振込をお客様にリンクするには、送金の詳細に、GptCoinsアカウントで使用されているメールの最初の8文字を記入してください（例：GptCoinsアカウントがanna.tonks32@gmail.comの場合は、「 annatonk「送金の詳細として。）これらの送金の詳細がないと、あなたの資金はあなたのウォレットにクレジットされません',
    'buy_widget_information_account_title' => 'アカウントの詳細を表示',
    'buy_upload_file_deposit_title' => 'デポジットの領収書をアップロード',
    'buy_send_deposit' => 'デポジットを送信',
    'buy_list_account_destin' => '宛先',
    'buy_list_account_country' => '国',
    'buy_list_account_number' => 'Account number',
    'buy_list_account_concept' => 'Concept',
    'buy_list_account_number' => 'アカウント番号',
    'buy_list_account_concept' => 'コンセプト',
    'buy_list_txt_anony_measures' => '匿名メジャー',
    'buy_list_txt_anony_measures_1' => '私たちの銀行口座は暗号化チェーンに直接リンクされていないため、暗号に対する地方銀行/政府の制限を心配することなく転送を行うことができます。',
    'buy_list_txt_anony_measures_2' => '他の入金方法（Alipay、WeChat Pay、シンガポール銀行口座など）が必要な場合は、24時間年中無休のサポートチャットにお問い合わせください。',
    'buy_list_txt_anony_measures_3' => '「銀行振込で100％匿名の政府および銀行取引明細書が必要な場合は、銀行の詳細を確認してください。',
    'buy_other_method_payments' => 'その他の支払い方法',
    'sell_title' => 'どの通貨を売りたいですか',
    'sell_title_2' => 'どの通貨を受け取りたいですか',
    'sell_available_wallet' => 'ウォレットで利用可能',
    'sell_amount_suggested' => '推奨金額',
    'sell_you_sell' => 'あなたは売る',
    'sell_receive' => 'あなたが受け取る',
    'sell_information_1' => '支払い後、BTCはGptCoinsのウォレットに即座に追加されます。',
    'sell_information_2' => 'ログインするだけでポートフォリオにアクセスできます。アクセスデータが記載されたメールがすぐに届きます',
    'sell_information_3' => 'いつでもBTCを販売し、COPの銀行口座にお金を預けることができます（国によっては、銀行口座に到達するまでに1〜5日かかる場合があります）',
    'change_title_1' => 'どの通貨を交換しますか：',
    'change_title_2' => 'どの通貨を受け取りたいですか',
    'change_available_wallet' => 'ウォレットで利用可能',
    'change_amount_suggested' => '推奨金額',
    'change_txt_change' => '変更します',
    'change_txt_get' => '取得します',
    'change_other_amount' => 'その他の金額',
    'deposit_inst_credit_card' => 'カードによる即時入金',
    'deposit_title_1' => 'デポジットするには',
    'deposit_amount_suggested' => '推奨金額',
    'deposit_present' => 'present',
    'deposit_select' => '選択',
    'deposit_other_amount' => 'その他の金額',
    'deposit_payment_insta' => 'カードによる即時支払い',
    'deposit_payment_new_card' => '新しいカード',
    'deposit_payment_shop' => 'ショッピング',
    'deposit_payment_date_exp' => 'Date exp',
    'deposit_payment_select_card_save' => '保存されたカードを選択します',
    'deposit_payment_gov_term' => '政府および銀行の明細書100％匿名',
    'deposit_payment_buy_insta' => 'すぐに購入',
    'deposit_payment_acept_term' => '安全な支払いですべてのカードを受け入れます',
    'table_view_metrics' => 'チャートを表示',


    'table_information' => '情報',

    'profile_title_personal' => '個人情報',
    'profile_name_and_surname' => '名前と姓',
    'profile_email' => 'Email',
    'profile_number_phone' => '電話番号',
    'profile_country' => '国',
    'profile_password' => 'パスワード',
    'profile_config_account' => 'アカウント設定',
    'profile_lenguage' => '言語',
    'profile_currency_default' => 'デフォルト通貨',
    'profile_payment_method' => '保存された支払い方法',
    'profile_edit' => '編集',
    'profile_delete' => '削除',
    'profile_add_method' => '支払い方法を追加',
    'profile_exit_account' => 'ログアウト',

    //New translator
    'buy_menu_western' => 'と wester union',
    'buy_menu_transfer' => 'と transfer',
    'buy_menu_skrill' => 'と skrill',
    'buy_menu_paypal' => 'と paypal',
    'buy_menu_bizum' => 'と bizum',


    'buy_new_title' => '数量を選択',
    'buy_new_select_curency' => '通貨を選択してください',
    'buy_new_select_what_currency' => 'どの通貨を購入しますか',
    'buy_new_currency_pay' => 'どの通貨で支払いたいですか',
    'buy_new_suggested_amounts' => '推奨金額',
    'buy_new_other_amount' => 'その他の金額',
    'buy_new_what_currency_buy' => 'どの通貨を購入しますか',
    'buy_new_what_currency_pay' => 'どの通貨で支払いたいですか',
    'buy_new_step_1' => '支払い後、BTCはGptCoinsのウォレットに即座に追加されます',
    'buy_new_step_2' => 'ログインするだけでポートフォリオにアクセスできます。アクセスデータが記載されたメールがすぐに届きます',
     'buy_new_step_3' => 'いつでもBTCを販売し、COPの銀行口座にお金を入金できます（国によっては、銀行口座に到達するまでに1〜5日かかる場合があります）',
    'buy_select_payment' => '支払い方法を選択します：',
    'buy_pay_with' => '私はで支払う',
    'buy_pay_minium' => '最小',
    'buy_name' => '名前',
    'buy_please_alert' => '24時間年中無休のチャットでエージェントにウエスタンユニオンの配送情報をリクエストしてください',
    'buy_please_upload' => '領収書をアップロードします',
    'buy_view_example' => '例を表示',
    'buy_upload_file' => 'ファイルのアップロード',
    'buy_description' => '24時間以内に確認し、GptCoinsアカウントに請求します。これにより、暗号通貨の取得に使用できるようになります。プロセスをスピードアップするための24時間チャットでの支払いについて今すぐお知らせください」',
    'buy_accept' => '利用規約に同意します',
    'buy_send_payment_go' => '今すぐ支払いを送信',
    'buy_time_clock' => '残り',
    'buy_time_alert' => '暗号通貨は非常に変動する可能性があるため、午後3時までに支払いを行ってください。為替レートを最大化するために。」',
    'buy_time_recommend' => 'RECOMMENDED',
    'buy_instan_pay' => 'クレジットカードによる即時支払い',
    'buy_accesible_payment' => 'すべての中で最も安い支払い方法',
    'buy_number_card' => 'カード番号',
    'buy_accept_terms' => '利用規約に同意します',
    'buy_finish_exp' => '日付exp',
    'buy_card_instante_new' => 'カードによる即時購入',
    'buy_lower_commissions' => '低い手数料',
    'buy_immediate_payment' => '即時支払い',
    'buy_simple' => 'シンプルで簡単なプロセス',
    'buy_mobile_other_amount' => 'その他の支払い方法',
    'buy_mobile_no_inmidiatle' => '（即時ではない）',
    'buy_mobile_transfer_or_deposit' => '転送またはデポジット',
    'buy_mobile_account_available' => '利用可能なアカウントを表示',
    'buy_methods_alternative' => '代替の支払い方法',
    'buy_methods_alternative_accounts' => '代替アカウントを参照'

];
