<?php
return [
'cotizacion'=>'Bitcoin price in the market',
'valor'=>'Current value',
'porque'=>'Why buy with GptCoins?',
'primera'=>'First experience with cryptocurrencies? You are in good hands.',
'movil'=>'Mobile',
'puedes'=>'You can access the platform without limits from any device and buy or sell your Bitcoins comfortably',
'cifrado'=>'Secure encryption',
'cuenta'=>'GptCoins has SSL encryption to protect all your transactions. We never store your card details. You can be calm.',
'ver'=>'To view your Wallet, simply log into GptCoins. You can see how many currencies you have and withdraw EUR to your bank account instantly. ',
'atencion'=>'24h attention by chat',
'sabemos'=>'We know that the world of cryptocurrencies can be confusing. Our customer service team is available 24/7 in Spanish so you can ask any questions that may arise.',
'evita'=>'Avoid waiting days for slow bank transfers. At GptCoins the purchase of BTC is instantaneous using your card.',
'hispano'=>'100% Hispanic',
 'plataforma'=>'GptCoins is a 100% Hispanic platform based in Madrid, Spain. You will receive all the attention in Spanish, without risks from companies in countries outside the jurisdiction.',
 'comprar'=>'Buy Bitcoin instantly <br> with a card',
 'compra'=>'Buy now',
 'otros'=>'Other alternative payments available for your convenience are: Visa, Mastercard, Discover, American Express, JCB, UnionPay, Revolut, Venmo, Cards without OTP or 3D Secure, Paysafecard, Money Gram, Cash Deposit, Skrill, Alipay, Wechat Pay, ACH, Amazon Pay, Ebay Gift Card, Flexepin, Apple Pay, Google Pay, Neteller, N26, SEPA, Square, Transferwise, Zelle, Zipay and Yandex Money. For more details, feel free to start a new chat at any time. You are very important to us and we are committed to working with you to meet any specific needs. Thank you for trusting GptCoins. ',
 'cuenta'=>'Create a free account at <br> GptCoins',
 'crear'=>'Create free account',
 'compravende'=>'Buy and sell Bitcoins <span class = "text-green"> instantly with GptCoins </span>',
 'compre'=>'Buy Bitcoin and other cryptocurrencies instantly with your card (credit card, debit card and gift card supported), PayPal, Western Union or international bank transfer (we have bank accounts in the US, UK, Europe and Hong Kong). Save money and maximize profits with our ultra cheap rates, less than 97% of exchanges, and enjoy one of the richest crypto catalogs on the internet with more than 300 coins available!',
 'requiere'=>'No ID or KYC verification is required for transactions whose value does not exceed 50,000 USD.',
 'tras'=>'After payment the BTC will be instantly added to your wallet in GptCoins.',
 'podras'=>'You can access your wallet simply by logging in. You will receive an email with the access data instantly. ',
 'podrasvender'=>'You can sell your BTC at any time and deposit the money to your bank account in COP (depending on the country, it may take from 1 to 5 days to reach your bank account).',
 'quierocomprar'=>'I want to buy:',
 'minimo'=>'Minimum 100USD *',
 'pagas'=>'You pay:',
 'montosugeridos'=>'Suggested amounts',
 'otra'=>'Other amount',
 'quiero'=>'I want to buy',
 'compains'=>'Instant Purchase',
 'paypal'=>'Paypal',
 'wester'=>'Pay with Western Union',
 'comocomprar'=>'<h3> How to buy Bitcoin? </h3>',
 'congptcoins'=>'<p> With GptCoins, you can buy Bitcoin easily, quickly and safely. </p>',
 'crea'=>'Create an account at GptCoins.com',
 'cearcuentagratis'=>'Create free account',
 'conocetodos'=>'Know all our payment methods',
 'free'=>'Free',
 'paypal'=>'Paypal',

];



