<?php
return [
    'home' => 'Portflio',
    'wallets' => 'Wallets',
    'prices' => 'Prices',
    'operations' => 'Operations',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'change' => 'Change',
    'to_deposit' => "Deposit",
    "retiro" => "Withdraw",
    'profile' => "Profile",
    'movements' => 'Movements',
    'balance' => "Balance",
    'buy_header' => "Buy",
    "deposit_header" => "Deposit",
    "dark_mode" => "Dark mode",
    "my_account" => "My account",
    'i_want_to_buy' => 'I want to buy',
    'you_pay' => 'You pay',
    'buy_insta' => "Instant purchase with card",
    'number_card' => "Card number",
    'form_empty' => "Enter the amount to buy",
    'government_anonymous' => "I accept the terms",
    'see_data' => "View account details",
    'upload_file' => "Upload deposit receipt",
    'send_deposit' => ' Send deposit',
    'minimun_deposit' => "Minimum deposit:",
    'key' => 'bitcoins, litecoin, etherium, cryptocurrencies, easy, safe, fast',
    'title' => 'Buy :cripto in :currency with card, PayPal or cash without ID instantly - GptCoins',
    'description' => 'Instantly buy cryptocurrencies such as BTC, ETH, LTC etc. in :currency, USD or any currency with credit card, debit, virtual, PayPal, Western Union or trans. bank. No ID verification or SMS or 3DS. Simple and safe.',
    'noinmediato' => '(not immediate)',
    'transf_deposit' => "Transfer or deposit",
    'ver_account' => 'View available accounts',
    'payment_alternate' => 'Alternative means of payment',
    'account_alternate' => 'See alternate accounts',
    'account_bank' => 'Bank accounts',
    'transfe1' => 'Deposit by transfer (2-5 days)',
    'transfe2' => 'Transfer your money to the following bank account. Once we receive the money, we will add it to your balance in less than 24 hours.',
    'more' => 'see more',
    'transfe3' => 'You can upload proof of transfer to speed up the process.
    IMPORTANT: so that we can link the bank transfer to you, in the transfer details, please write the first 8 characters of the email used in your GptCoins account (example: if your GptCoins account is anna.tonks32@gmail.com, please write annatonk as transfer details.) Without these transfer details, your funds cannot be credited to your wallet.',
    'alternate_payment' => ' Alternative means of payment',
    'other_payment'=>'Other means of payment',
    'wallets_to_search_placeholder'=>'Search'


];
