<?php

return [
    'key'=>'bitcoins,litecoin,etherium,cryptocurrencies,easy,safe,fast,card',
    'title'=>'Wallets',
    'description'=>'Instantly buy any cryptocurrency like BTC, ETH, LTC in any country using credit card. No verification required. Easy and fast.',
    'header'=>'Wallets',
    'deposit'=>'Deposit',
    'retiro'=>'Withdraw',
    'sell'=>'Sell',
    'buy'=>'Buy',
    //New translations dashboard
    'dark_mode' => 'Dark Mode',
    'my_account' => 'My Account',
    'buy_button_header' => 'To Buy',
    'to_deposit' => 'To deposit',
    'portfolio' => 'Portfolio',
    'balance_total' => 'Metrics',
    'price' => 'Prices',
    'operations' => 'OPERATIONS',
    'change' => 'Change',
    'to_deposit', 'To deposit',
    'profile' => 'PROFILE',
    'movements' => 'Movements',
    'i_want_to_buy' => 'I want to buy',
    'you_pay' => 'You pay',
    'minimum' => 'Minimum',
    'government_anonymous' => 'Government & Bank statement 100% Anonymous',
    'number_card' => 'Card number',
    'buy_insta' => 'Buy instantly',
    'chart_sem' => 'Sem',
    'chart_month' => 'Mon',
    'table_cripto' => 'Cripto',
    'table_market' => 'Market rate',
    'table_price' => 'Price',
    'table_change' => 'Change',
    'table_profit' => 'Profit',
    'see_all' => 'See all',
    'table_buy' => 'Buy',
    'wallets_cryptocurrency' => 'Cryptocurrency',
    'wallets_buy' => 'To sell',
    'wallets_withdrawals' => 'Withdrawals',
    'wallets_to_buy' => 'To buy',
    'wallets_to_fiat' => 'Fiat',
    'wallets_to_all' => 'All',
    'wallets_to_search_placeholder' => 'Search',
    'prices_1_week' => '1 week',
    'prices_1_month' => '1 mont',
    'prices_3_month' => '3 mont',
    'prices_6_month' => '6 mont',
    'prices_current_value' => 'Current Value',
    'prices_prices' => 'Prices',
    'prices_cryptocurrency' => 'Cryptocurrency',
    'prices_chart_price' => 'Price',
    'prices_market_cap' => 'Market cap',
    'prices_change' => 'Change',
    'pries_graph' => 'Grafica',
    'prices_buy' => 'Buy',
    'prices_information' => 'Information',
    'buy_title_header' => 'Buy',
    'buy_amount_suggested' => 'Suggested amounts',
    'buy_widget_pay' => 'Pay',
    'buy_widget_pay_you_get' => 'You get',
    'buy_widget_other_amount' => 'Other amount',
    'buy_widget_to_select' => 'To select',
    'buy_widget_instan_credit' => 'Instant payment by card',
    'buy_widget_new_credit' => 'New card',
    'buy_widget_number_card' => 'Card number',
    'buy_widget_buy_movil' => 'Shopping',
    'buy_widget_buy_date_exp' => 'Date exp',
    'buy_widget_select_credit_save' => 'Select a saved card',
    'buy_widget_gov_and_bank' => 'Government & Bank statement 100% Anonymous',
    'buy_widget_instante_button' => 'Buy instantly',
    'buy_widget_accept_card' => 'We accept all cards, with secure payment',
    'buy_widget_list_item_1' => 'After payment the BTC will be instantly added to your wallet at GptCoins',
    'buy_widget_list_item_2' => 'You can access your portfolio simply by logging in. You will receive an email with the access data instantly',
    'buy_widget_list_item_3' => 'You can sell your BTC at any time and deposit the money to your bank account in COP (depending on the country, it may take from 1 to 5 days to reach your bank account)',
    'buy_widget_others_payment' => 'Other means of payment',
    'buy_widget_transfer_or_deposit' => 'Transfer or deposit (not immediate)',
    'buy_widget_deposit_transfer_txt' => 'Deposit by transfer (2-5 days)',
    'buy_widget_deposit_transfer_details' => 'Transfer your money to the following bank account. Once we receive the money, we will add it to your balance in less than 24 hours. You can upload the transfer voucher to speed up the process. IMPORTANT: In order for us to link the bank transfer to you, in the transfer details, write the first 8 characters of the email used in your GptCoins account (example: if your GptCoins account is anna.tonks32@gmail.com, write " annatonk "as transfer details.) Without these transfer details, your funds cannot be credited to your wallet.',
    'buy_widget_information_account_title' => 'View account details',
    'buy_upload_file_deposit_title' => 'Upload deposit receipt',
    'buy_send_deposit' => 'Send deposit',
    'buy_list_account_destin' => 'Addressee',
    'buy_list_account_country' => 'Country',
    'buy_list_account_number' => 'Account number',
    'buy_list_account_concept' => 'Concept',
    'buy_list_txt_anony_measures' => 'Anonimous measures',
    'buy_list_txt_anony_measures_1' => 'Our bank accounts are not directly linked to any encryption chain, so you can make your transfer without worrying about local bank / government restrictions against Crypto.',
    'buy_list_txt_anony_measures_2' => 'If you need other deposit methods (i.e. Alipay, WeChat Pay, Singapour Bank Account, etc. please contact our 24/7 Support Chat.',

    'buy_list_txt_anony_measures_3' => 'If you need "Government & Bank Statement 100% Anonymous for bank transfer, please check it upon the bank details.',
    'buy_other_method_payments' => 'Other means of payment',
    'sell_title' => 'What currencies do you want to sell',
    'sell_title_2' => 'What currencies do you want to receive',
    'sell_available_wallet' => 'Available in your wallet',
    'sell_amount_suggested' => 'Suggested amounts',
    'sell_you_sell' => 'You sell',
    'sell_receive' => 'You receive',
    'sell_information_1' => 'After payment the BTC will be instantly added to your wallet in GptCoins.',
    'sell_information_2' => 'You can access your portfolio simply by logging in. You will receive an email with the access data instantly',
    'sell_information_3' => 'You can sell your BTC at any time and deposit the money to your bank account in COP (depending on the country, it may take from 1 to 5 days to reach your bank account).',
    'change_title_1' => 'What currencies do you want to exchange:',
    'change_title_2' => 'What currencies do you want to receive',
    'change_available_wallet' => 'Available in your wallet',
    'change_amount_suggested' => 'Suggested amounts',
    'change_txt_change' => 'You change',
    'change_txt_get' => 'You get',
    'change_other_amount' => 'Other Amount',
    'deposit_inst_credit_card' => 'Instant deposit with card',
    'deposit_title_1' => 'To deposit',
    'deposit_amount_suggested' => 'Suggested amounts',
    'deposit_present' => 'present',
    'deposit_select' => 'Select',
    'deposit_other_amount' => 'Other Amount',
    'deposit_payment_insta' => 'Instant payment by card',
    'deposit_payment_new_card' => 'New card',
    'deposit_payment_shop' => 'Shopping',
    'deposit_payment_date_exp' => 'Date exp',
    'deposit_payment_select_card_save' => 'Select a saved card',
    'deposit_payment_gov_term' => 'Government & Bank statement 100% Anonymous',
    'deposit_payment_buy_insta' => 'Buy instantly',
    'deposit_payment_acept_term' => 'We accept all cards, with secure payment',
    'table_view_metrics' => 'View chart',





    //New translator
    'table_information' => 'Information',

    'profile_title_personal' => 'Personal information',
    'profile_name_and_surname' => 'Name and Surname',
    'profile_email' => 'Email',
    'profile_number_phone' => 'Number phone',
    'profile_country' => 'Country',
    'profile_password' => 'Password',
    'profile_config_account' => 'Account settings',
    'profile_lenguage' => 'Language',
    'profile_currency_default' => 'Default currency',
    'profile_payment_method' => 'Payment methods saved',
    'profile_edit' => 'Edit',
    'profile_delete' => 'Delete',
    'profile_add_method' => 'Add payment method',
    'profile_exit_account' => 'Logout',


    //New translator
    'buy_menu_western' => 'with wester union',
    'buy_menu_transfer' => 'with transfer',
    'buy_menu_skrill' => 'with skrill',
    'buy_menu_paypal' => 'with paypal',
    'buy_menu_bizum' => 'with bizum',

    //New translator
    'buy_new_title' => 'Choose quantity',
    'buy_new_select_curency' => 'Choose the currencies',
    'buy_new_select_what_currency' => 'What currencies do you want to buy',
    'buy_new_currency_pay' => 'With which currencies do you want to pay',
    'buy_new_suggested_amounts' => 'Suggested amounts',
    'buy_new_other_amount' => 'Other Amount',
    'buy_new_what_currency_buy' => 'What currencies do you want to buy',
    'buy_new_what_currency_pay' => 'With which currencies do you want to pay',
    'buy_new_step_1' => 'After payment the BTC will be instantly added to your wallet at GptCoins',
    'buy_new_step_2' => 'You can access your portfolio simply by logging in. You will receive an email with the access data instantly',
     'buy_new_step_3' => 'You can sell your BTC at any time and deposit the money to your bank account in COP (depending on the country, it may take from 1 to 5 days to reach your bank account)',
    'buy_select_payment' => 'Select the payment method:',
    'buy_pay_with' => 'I pay with',
    'buy_pay_minium' => 'Minimum',
    'buy_name' => 'Name',
    'buy_please_alert' => 'Please request the Western Union shipping information from an agent in the 24/7 chat',
    'buy_please_upload' => 'Upload you receipt',
    'buy_view_example' => 'View example',
    'buy_upload_file' => 'Upload File',
    'buy_description' => 'We will verify in less than 24 hours and we will charge the money to your GptCoins account, so that you can use it to acquire cryptocurrencies. Let us know now about the payment in the 24h Chat to speed up the process',
    'buy_accept' => 'I agree to the Terms of Service',
    'buy_send_payment_go' => 'Send payment now',
    'buy_time_clock' => 'Remain',
    'buy_time_alert' => 'As cryptocurrencies can be very volatile, make the payment before 3:00 p.m. to maximize the exchange rate.',
    'buy_time_recommend' => 'RECOMMENDED',
    'buy_instan_pay' => 'Instant payment with credit card',
    'buy_accesible_payment' => 'cheapest payment method of all',
    'buy_number_card' => 'Card number',
    'buy_accept_terms' => 'I agree to the Terms of Service',
    'buy_finish_exp' => 'Date exp',
    'buy_card_instante_new' => 'Instant purchase with card',
    'buy_lower_commissions' => 'Lower commissions',
    'buy_immediate_payment' => 'Immediate payment',
    'buy_simple' => 'Simple and easy process',
    'buy_mobile_other_amount' => 'Other means of payment',
    'buy_mobile_no_inmidiatle' => '(not immediate)',
    'buy_mobile_transfer_or_deposit' => 'Transfer or deposit',
    'buy_mobile_account_available' => 'View available accounts',
    'buy_methods_alternative' => 'Alternative means of payment',
    'buy_methods_alternative_accounts' => 'See alternate accounts',


    //new translator
    'to_deposit_txt_small' => 'The money will be instantly added to your portfolio in COP',
    'to_deposit_other_payment' => 'Other means of payment',
    'to_deposit_transfer_bancary' => 'Transfer or deposit (not immediate)',
    'to_deposit_2_5_days' => 'Deposit by transfer (2-5 days)',
    'to_deposit_2_5_txt' => 'Transfer your money to the following bank account. Once we receive the money, we will add it to your balance in less than 24 hours. You can upload the transfer voucher to speed up the process. IMPORTANT: In order for us to link the bank transfer to you, in the transfer details, write the first 8 characters of the email used in your GptCoins account (example: if your GptCoins account is anna.tonks32@gmail.com, write " annatonk "as transfer details.) Without these transfer details, your funds cannot be credited to your wallet.',
    'to_deposit_view_account_bank' => 'View account details',
    'to_deposit_destin' => 'Addressee',
    'to_deposit_country' => 'country',
    'to_deposit_number_account' => 'Account number',
    'to_deposit_number_concept' => 'Concept',
    'to_deposit_upload_deposit_receipt' => 'Upload deposit receipt',
    'to_deposit_send_deposit' => 'Send deposit',
    'to_deposit_alternative_payment' => 'Alternative means of payment'


];
