<?php
return [
    'site-title' => 'Dc Anonimous payment gateway. Stripe/Paypal rejected? Setup 10min! - Dc Pay',
    'title' => 'Use Dc as Payment Gateway',
    'title-damepay'=>'Damepay (card payment gateways. No ID/KYC)',
    'title-damepay'=>'Damepay (card payment gateways. No ID/KYC)',
    'title-damepay-1'=>'Damepay is such a simple payment processor that you can easily accept debit and credit card payments. ',
    'title-damepay-2'=>'To register and receive your pay you do not need ID or KYC (See Terms of Service)',
    'title-damepay-3'=>'Receive card payments with API on your website or App. You can also create payment links in a very simple way in 2 clicks to collect by card if you don\'t know how to program the API. ',
    'title-damepay-4'=>'You can withdraw the money to your bank account or by cryptocurrencies (BTC, USDT, XRP…)',
    'botton-damepay'=>'Go to damepay.com',
    'key' => 'payment,gateway,payment gateway,bitcoins,litecoin,ethereum,cryptocurrencies,easy,safe,fast,card',
    'description' => 'No verification process. No ID 3Ds secure SMS. Your customers can pay by card. Instant payout 3-6 days to US/any country bank or BTC. Truly free white label crypto exchange software.',
    'subtitle' => 'CHARGE YOUR CUSTOMERS BY CREDIT OR DEBIT CARD USING THE GptCoins PAYMENT INFRASTRUCTURE',
    'paragraph-1' => 'Maybe your Stripe account gets rejected. Or your Braintree or PayPal account gets rejected. What to do? Here we tell you. Completely free',
    'paragraph-2' => 'Your payment system can be ready in less than 24 hours. ANY business fields supported. Payout by Bitcoin transfer or bank transfer in 5-9 days after your customer pays with his card.',
    'paragraph-3' => 'We have ten years of online payment processing experience. Thus all value that is created when we lend our our credit or debit card payment + payout technologies to other businessman or companies help small retailers. Those merchants that cannot even get a card processing account to charge your customers all along to large companies or private self-employed merchants, Dc Pay offers a flexible solution.',
    'paragraph-4' => 'GptCoins uses GptCoins Pay for processing card payments that is very easy to implement and efficient so that your clients pay in a minimalist form the amount to choose (fixed amount or to be chosen by the customer).',
    'paragraph-5' => 'In this way you can benefit from the GptCoins payment workflow without even needing a bank account. The money will be processed in our systems and paid to you with shipments by bank transfer to the whole world or Bitcoin 5-9 days after the moment of payment.',
    'paragraph-6' => 'GptCoins Pay does not need long weeks verifications to create a new account. No verification needed. Not need to upload any documentation (except for companies willing to establish a 100% regulated company partnership). However, a payment processing history that exceeds USD 100,00 per month is required. We accept all types of business within the current legislation. More than 30 currencies accepted.',
    'paragraph-7' => 'We also facilitate the creation of payment pages hosted on your server or ours so that your customers can make their secure payment on credit cards or debit cards of any type.',
    'more-info' => 'For more information write to <a class="mail" href="mailto:payments@GptCoins.co.uk">payments@GptCoins.com</a> stating.',
    'benefit-1' => 'Your approximate monthly revenue.',
    'benefit-2' => 'Website you are selling (in case of online businesses).',
    'benefit-3' => 'Business nature.',
    'benefit-4' => 'How you wish to receive the payments sent to us by your customers (bank account in which country or BTC).',
    'benefit-5' => 'If you would like to attach some instant communication account like Whatsapp you are welcome to do so for speeding up communication.',
    'example-text' => 'Example of GptCoins Pay Easy Payment Form applied to a Cryptocurrency website. (Payment form can also be adapted for any kind of need different from Cryptocurrency).'
];
