<?php

return [
    'key'=>'bitcoins, bitcoins, litecoin, etherium, crypto-monnaies, facile, sécurisé, rapide',
    'title'=>'Portefeuilles',
    'description'=>'Achetez des crypto-monnaies instantanées telles que BTC, ETH, LTC dans le monde entier avec votre carte de crédit. Simple et sécuritaire Parfait pour les débutants.',
    'header'=>'Portefeuilles',
    'deposit'=>'Dépôt',
    'retiro'=>'Retirer',
    'sell'=>'Vendre',
    'buy'=>'Acheter',


    //New translations dashboard
     'dark_mode' => 'Mode sombre',
     'my_account' => 'Mon compte',
     'buy_button_header' => 'Pour acheter',
     'to_deposit' => 'Pour déposer',
     'portfolio' => 'Portfolio',
     'balance_total' => 'Métriques',
     'price' => 'Prix',
     'operations' => 'OPÉRATIONS',
     'change' => 'Changer',
     'to_deposit', 'Pour déposer',
     'profile' => 'PROFIL',
     'movements' => 'Mouvements',
     'i_want_to_buy' => 'Je veux acheter',
     'you_pay' => 'Vous payez',
     'minimum' => 'Minimum',
    'government_anonymous' => 'Gouvernement et relevé bancaire 100% anonyme',
     'number_card' => 'Numéro de carte',
     'buy_insta' => 'Achetez instantanément',
     'chart_sem' => 'Sem',
     'chart_month' => 'Lun',
     'table_cripto' => 'Cripto',
     'table_market' => 'Taux du marché',
     'table_price' => 'Prix',
     'table_change' => 'Modifier',
     'table_profit' => 'Profit',
     'see_all' => 'Tout voir',
     'table_buy' => 'Acheter',
     'wallets_cryptocurrency' => 'Crypto-monnaie',
     'wallets_buy' => 'À vendre',
     'wallets_withdrawals' => 'Retraits',
     'wallets_to_buy' => 'Acheter',
     'wallets_to_fiat' => 'Fiat',
     'wallets_to_all' => 'Tout',
     'wallets_to_search_placeholder' => 'Rechercher',
     'prices_1_week' => '1 semaine',
     'prices_1_month' => '1 mois',
     'prices_3_month' => '3 mois',
     'prices_6_month' => '6 mois',
     'prices_current_value' => 'Valeur actuelle',
     'prices_prices' => 'Prix',
     'prices_cryptocurrency' => 'Crypto-monnaie',
     'prices_chart_price' => 'Prix',
     'prices_market_cap' => 'Capitalisation boursière',
     'prices_change' => 'Modifier',
     'pries_graph' => 'Grafica',
     'prices_buy' => 'Acheter',
     'prices_information' => 'Informations',
     'buy_title_header' => 'Acheter',
     'buy_amount_suggested' => 'Montants suggérés',
     'buy_widget_pay' => 'Payer',
     'buy_widget_pay_you_get' => 'Vous obtenez',
     'buy_widget_other_amount' => 'Autre montant',
     'buy_widget_to_select' => 'Pour sélectionner',
     'buy_widget_instan_credit' => 'Paiement instantané par carte',
     'buy_widget_new_credit' => 'Nouvelle carte',
     'buy_widget_number_card' => 'Numéro de carte',
     'buy_widget_buy_movil' => 'Shopping',
     'buy_widget_buy_date_exp' => 'Date exp',
     'buy_widget_select_credit_save' => 'Sélectionnez une carte enregistrée',
     'buy_widget_gov_and_bank' => 'Relevé gouvernemental et bancaire 100% anonyme',
     'buy_widget_instante_button' => 'Achetez instantanément',
    'buy_widget_accept_card' => 'Nous acceptons toutes les cartes, avec paiement sécurisé',
    'buy_widget_list_item_1' => 'Après le paiement, les BTC seront instantanément ajoutés à votre portefeuille chez GptCoins',
    'buy_widget_list_item_2' => "Vous pouvez accéder à votre portfolio simplement en vous connectant. Vous recevrez un email avec les données d'accès instantanément",
    'buy_widget_list_item_3' => "Vous pouvez vendre votre BTC à tout moment et déposer l'argent sur votre compte bancaire en COP (selon le pays, cela peut prendre de 1 à 5 jours pour accéder à votre compte bancaire)",
    'buy_widget_others_payment' => 'Autres moyens de paiement',
    'buy_widget_transfer_or_deposit' => 'Transfert ou dépôt (pas immédiat)',
    'buy_widget_deposit_transfer_txt' => 'Dépôt par virement (2-5 jours)',
    'buy_widget_deposit_transfer_details' => "Transférez votre argent sur le compte bancaire suivant. Une fois que nous recevons l'argent, nous l'ajouterons à votre solde en moins de 24 heures. Vous pouvez télécharger le bon de transfert pour accélérer le processus. IMPORTANT: Afin que nous puissions vous lier le virement bancaire, dans les détails du virement, écrivez les 8 premiers caractères de l'e-mail utilisé dans votre compte GptCoins (exemple: si votre compte GptCoins est anna.tonks32@gmail.com, écrivez annatonk comme détails de transfert.) Sans ces détails de transfert, vos fonds ne peuvent pas être crédités sur votre portefeuille. ",
    'buy_widget_information_account_title' => 'Afficher les détails du compte',
    'buy_upload_file_deposit_title' => 'Télécharger le reçu de dépôt',
    'buy_send_deposit' => 'Envoyer le dépôt',
    'buy_list_account_destin' => 'Destinataire',
    'buy_list_account_country' => 'Pays',
    'buy_list_account_number' => 'Numéro de compte',
    'buy_list_account_concept' => 'Concept',
    'buy_list_txt_anony_measures' => 'Mesures anonymes',
    'buy_list_txt_anony_measures_1' => 'Nos comptes bancaires ne sont pas directement liés à une chaîne de cryptage, vous pouvez donc effectuer votre transfert sans vous soucier des restrictions bancaires / gouvernementales locales contre Crypto.',
    'buy_list_txt_anony_measures_2' => "Si vous avez besoin d'autres méthodes de dépôt (par ex.Alipay, WeChat Pay, Singapour Bank Account, etc., veuillez contacter notre Support Chat 24/7.",

    'buy_list_txt_anony_measures_3' => 'Si vous avez besoin de "Relevé bancaire et gouvernemental 100% anonyme pour un virement bancaire, veuillez le vérifier sur les coordonnées bancaires.',
    'buy_other_method_payments' => 'Autres moyens de paiement',
    'sell_title' => 'Quelles devises voulez-vous vendre',
    'sell_title_2' => 'Quelles devises souhaitez-vous recevoir',
    'sell_available_wallet' => 'Disponible dans votre portefeuille',
    'sell_amount_suggested' => 'Montants suggérés',
    'sell_you_sell' => 'Vous vendez',
    'sell_receive' => 'Vous recevez',
    'sell_information_1' => 'Après le paiement, le BTC sera instantanément ajouté à votre portefeuille en GptCoins.',

    'sell_information_2' => "Vous pouvez accéder à votre portefeuille simplement en vous connectant. Vous recevrez instantanément un email avec les données d'accès",
    'sell_information_3' => "Vous pouvez vendre votre BTC à tout moment et déposer l'argent sur votre compte bancaire en COP (selon le pays, cela peut prendre de 1 à 5 jours pour accéder à votre compte bancaire).",
    'change_title_1' => 'Quelles devises souhaitez-vous échanger:',
    'change_title_2' => 'Quelles devises souhaitez-vous recevoir',
    'change_available_wallet' => 'Disponible dans votre portefeuille',
    'change_amount_suggested' => 'Montants suggérés',
    'change_txt_change' => 'Vous changez',
    'change_txt_get' => 'Vous obtenez',
    'change_other_amount' => 'Autre montant',
    'deposit_inst_credit_card' => 'Dépôt instantané par carte',
    'deposit_title_1' => 'Pour déposer',
    'deposit_amount_suggested' => 'Montants suggérés',
    'deposit_present' => 'présent',
    'deposit_select' => 'Sélectionner',
    'deposit_other_amount' => 'Autre montant',
    'deposit_payment_insta' => 'Paiement instantané par carte',
    'deposit_payment_new_card' => 'Nouvelle carte',
    'deposit_payment_shop' => 'Shopping',
    'deposit_payment_date_exp' => 'Date exp',
    'deposit_payment_select_card_save' => 'Sélectionnez une carte enregistrée',
    'deposit_payment_gov_term' => 'Gouvernement et relevé bancaire 100% anonyme',
    'deposit_payment_buy_insta' => 'Achetez instantanément',
    'deposit_payment_acept_term' => 'Nous acceptons toutes les cartes, avec paiement sécurisé',
    'table_view_metrics' => 'Afficher le graphique',

    'table_information' => 'Informations',

    'profile_title_personal' => 'Informations personnelles',
    'profile_name_and_surname' => 'Nom et prénom',
    'profile_email' => 'E-mail',
    'profile_number_phone' => 'Numéro de téléphone',
    'profile_country' => 'Pays',
    'profile_password' => 'Mot de passe',
    'profile_config_account' => 'Paramètres du compte',
    'profile_lenguage' => 'Langue',
    'profile_currency_default' => 'Devise par défaut',
    'profile_payment_method' => 'Modes de paiement enregistrés',
    'profile_edit' => 'Modifier',
    'profile_delete' => 'Supprimer',
    'profile_add_method' => 'Ajouter un mode de paiement',
    'profile_exit_account' => 'Déconnexion',

    //New translator
    'buy_menu_western' => 'avec wester union',
    'buy_menu_transfer' => 'avec transfer',
    'buy_menu_skrill' => 'avec skrill',
    'buy_menu_paypal' => 'avec paypal',
    'buy_menu_bizum' => 'avec bizum',


    'buy_new_title' => 'Choisir la quantité',
    'buy_new_select_curency' => 'Choisissez les devises',
    'buy_new_select_what_currency' => 'Quelles devises voulez-vous acheter',
    'buy_new_currency_pay' => 'Avec quelles devises voulez-vous payer',
    'buy_new_suggested_amounts' => 'Montants suggérés',
    'buy_new_other_amount' => 'Autre montant',
    'buy_new_what_currency_buy' => 'Quelles devises voulez-vous acheter',
    'buy_new_what_currency_pay' => 'Avec quelles devises voulez-vous payer',
    'buy_new_step_1' => 'Après le paiement, les BTC seront instantanément ajoutés à votre portefeuille chez GptCoins',
    'buy_new_step_2' => 'Vous pouvez accéder à votre portfolio simplement en vous connectant. Vous recevrez instantanément un email avec les données daccès',
     'buy_new_step_3' => 'Vous pouvez vendre votre BTC à tout moment et déposer largent sur votre compte bancaire en COP (selon le pays, cela peut prendre de 1 à 5 jours pour accéder à votre compte bancaire)',
    'buy_select_payment' => 'Sélectionnez le mode de paiement:',
    'buy_pay_with' => 'Je paie avec',
    'buy_pay_minium' => 'Minimum',
    'buy_name' => 'Nom',
    'buy_please_alert' => 'Veuillez demander les informations de livraison Western Union à un agent dans le chat 24/7',
    'buy_please_upload' => 'Téléchargez votre reçu',
    'buy_view_example' => 'Voir lexemple',
    'buy_upload_file' => 'Télécharger un fichier',
    'buy_description' => 'Nous procéderons à la vérification dans moins de 24 heures et nous facturerons largent sur votre compte GptCoins, afin que vous puissiez lutiliser pour acquérir des crypto-monnaies. Faites-nous savoir maintenant sur le paiement dans le chat 24h pour accélérer le processus ',
    'buy_accept' => 'Jaccepte les conditions dutilisation',
    'buy_send_payment_go' => 'Envoyer le paiement maintenant',
    'buy_time_clock' => 'Rester',
    'buy_time_alert' => 'Les crypto-monnaies pouvant être très volatiles, effectuez le paiement avant 15h00. pour maximiser le taux de change. ',
    'buy_time_recommend' => 'RECOMMANDÉ',
    'buy_instan_pay' => 'Paiement instantané par carte de crédit',
    'buy_accesible_payment' => 'moyen de paiement le moins cher de tous',
    'buy_number_card' => 'Numéro de carte',
    'buy_accept_terms' => 'Jaccepte les conditions dutilisation',
    'buy_finish_exp' => 'Date exp',
    'buy_card_instante_new' => 'Achat instantané avec carte',
    'buy_lower_commissions' => 'Réduire les commissions',
    'buy_immediate_payment' => 'Paiement immédiat',
    'buy_simple' => 'Processus simple et facile',
    'buy_mobile_other_amount' => 'Autres moyens de paiement',
    'buy_mobile_no_inmidiatle' => '(pas immédiat)',
    'buy_mobile_transfer_or_deposit' => 'Transférer ou déposer',
    'buy_mobile_account_available' => 'Voir les comptes disponibles',
    'buy_methods_alternative' => 'Moyens de paiement alternatifs',
    'buy_methods_alternative_accounts' => 'Voir les autres comptes'



];
