<?php
return [
    'site-title' => 'Dc Passerelle de paiement anonyme. Stripe/Paypal rejeté ? Configuration 10min ! - Dc Pay.',
    'title' => 'Utiliser Dc comme passerelle de paiement',
    'title-damepay'=>'Damepay (passerelles de paiement par carte. Pas d\'ID/KYC)',
    'title-damepay-1'=>'Damepay est un processeur de paiement si simple que vous pouvez facilement accepter les paiements par carte de débit et de crédit. ',
    'title-damepay-2'=>'Pour vous inscrire et recevoir votre salaire, vous n\'avez pas besoin de pièce d\'identité ou de KYC (voir les conditions d\'utilisation)',
    'title-damepay-3'=>'Recevez des paiements par carte avec API sur votre site ou App. Vous pouvez également créer des liens de paiement de manière très simple en 2 clics pour encaisser par carte si vous ne savez pas programmer l\'API . ',
    'title-damepay-4'=>'Vous pouvez retirer l\'argent sur votre compte bancaire ou par crypto-monnaies (BTC, USDT, XRP…)',
    'botton-damepay'=>'Aller sur damepay.com',
    'key' => 'payment,gateway,payment gateway,bitcoins,litecoin,ethereum,cryptocurrencies,easy,safe,fast,card',
    'description' => "Aucun processus de vérification. Pas de SMS sécurisé ID 3Ds. Vos clients peuvent payer par carte. Paiement instantané dans un délai de 3 à 6 jours aux États-Unis/à la banque du pays ou à la BTC. Logiciel d'échange crypté en marque blanche vraiment gratuit.",
    'subtitle' => "FACTURER VOS CLIENTS PAR CARTE DE CRÉDIT OU DE DÉBIT EN UTILISANT L'INFRASTRUCTURE DE PAIEMENT GptCoins",
    'paragraph-1' => 'Peut-être que votre compte Stripe sera rejeté. Ou votre compte Braintree ou PayPal est rejeté. Que faire ? Nous vous le disons ici. Entièrement gratuit',
    'paragraph-2' => "Votre système de paiement peut être prêt en moins de 24 heures. TOUS les domaines d'activité sont pris en charge. Paiement par transfert Bitcoin ou par virement bancaire dans les 5 à 9 jours après que votre client a payé avec sa carte",
    'paragraph-3' => "Nous avons dix ans d'expérience dans le traitement des paiements en ligne. Ainsi, toute la valeur qui est créée lorsque nous prêtons nos technologies de paiement + paiement par carte de crédit ou de débit à d'autres hommes d'affaires ou entreprises aide les petits détaillants. Pour les commerçants qui ne peuvent même pas obtenir un compte de traitement de carte pour facturer vos clients tout au long du processus aux grandes entreprises ou aux commerçants indépendants privés, Dc Pay offre une solution flexible.",
    'paragraph-4' => "GptCoins utilise GptCoins Pay pour le traitement des paiements par carte qui est très facile à mettre en œuvre et efficace afin que vos clients paient sous une forme minimaliste le montant à choisir (montant fixe ou à choisir par le client).",
    'paragraph-5' => "Vous pouvez ainsi bénéficier du flux de paiement GptCoins sans même avoir besoin d'un compte bancaire. L'argent sera traité dans nos systèmes et vous sera versé par virement bancaire dans le monde entier ou par Bitcoin 5 à 9 jours après le moment du paiement.",
    'paragraph-6' => "GptCoins Pay n'a pas besoin de longues semaines de vérification pour créer un nouveau compte. Aucune vérification n'est nécessaire. Pas besoin de télécharger de documents (sauf pour les sociétés qui souhaitent établir un partenariat à 100 % avec une société réglementée). Cependant, un historique de traitement des paiements qui dépasse 100,00 USD par mois est requis. Nous acceptons tous les types d'entreprises dans le cadre de la législation actuelle. Plus de 30 devises sont acceptées.",
    'paragraph-7' => "Nous facilitons également la création de pages de paiement hébergées sur votre serveur ou le nôtre afin que vos clients puissent effectuer leur paiement en toute sécurité sur des cartes de crédit ou de débit de tout type.",
    'more-info' => "Pour plus d'informations, écrivez à <a class='mail' href='mailto:payments@GptCoins.co.uk'>payments@GptCoins.com</a> en précisant.",
    'benefit-1' => 'Votre revenu mensuel approximatif.',
    'benefit-2' => 'Site web que vous vendez (dans le cas des entreprises en ligne).',
    'benefit-3' => 'La nature des affaires.',
    'benefit-4' => 'Comment vous souhaitez recevoir les paiements qui nous sont adressés par vos clients (compte bancaire dans quel pays ou CTB).',
    'benefit-5' => 'Si vous souhaitez joindre un compte de communication instantanée comme Whatsapp, vous pouvez le faire pour accélérer la communication.',
    'example-text' => 'Exemple de formulaire GptCoins Pay Easy Payment appliqué à un site web de cryptocommunication. (Le formulaire de paiement peut également être adapté pour tout type de besoin différent de celui de la Cryptocurrency).'
];
