<?php
return [
    'home' => 'Aktentasche',
    'wallets' => 'Geldbörsen',
    'prices' => 'Preise',
    'operations' => 'Operationen',
    'buy' => 'Kaufen',
    'sell' => 'Verkaufen',
    'change' => 'Veränderung',
    'to_deposit' => "Deponieren",
    "retiro" => "Entfernen",
    'profile' => "Profil",
    'movements' => 'Bewegungen',
    'balance' => "Balance",
    'buy_header' => "Kaufen",
    "deposit_header" => "Deponieren",
    "dark_mode" => "Dunkler Modus",
    "my_account" => "Mein Konto",
    'i_want_to_buy' => 'ich möchte kaufen',
    'you_pay' => 'Sie zahlen',
    'buy_insta' => "Sofortiger Kauf mit Karte",
    'number_card' => "Kartennummer",
    'form_empty' => "Geben Sie den zu kaufenden Betrag ein",
    'government_anonymous' => "Ich akzeptiere die Bedingungen",
    'see_data' => "Kontodetails anzeigen",
    'upload_file' => "Einzahlungsbeleg hochladen",
    'send_deposit' => ' Anzahlung senden',
    'minimun_deposit' => "Mindesteinzahlung",
    'key' => 'Bitcoin, Litecoin, Ethereum, Kryptowährung, einfach, sicher, schnell',
    'title' => 'Kaufen Sie :cripto in :currency mit Karte, PayPal oder Bargeld ohne Ausweis sofort - GptCoins',
    'description' => 'Kaufen Sie sofort Kryptowährungen wie BTC, ETH, LTC usw. in: Währung, USD oder einer beliebigen Währung mit Kreditkarte, Debit, Virtual, PayPal, Western Union oder Trans. Bank. Keine ID-Überprüfung oder SMS oder 3DS. Einfach und sicher.Kaufen Sie sofort Kryptowährungen wie BTC, ETH, LTC usw. in :currency, USD oder einer beliebigen Währung mit Kreditkarte, Debit, Virtual, PayPal, Western Union oder Trans. Bank. Keine ID-Überprüfung oder SMS oder 3DS. Einfach und sicher.',
    'noinmediato' => '(nicht sofort)',
    'transf_deposit' => "Überweisung oder Einzahlung",
    'ver_account' => 'Verfügbare Konten anzeigen',
    'payment_alternate' => 'Alternative Zahlungsmittel',
    'account_alternate' => 'Siehe alternative Konten',
    'account_bank' => 'Bankkonten',
    'transfe1' => 'Anzahlung per Überweisung (2-5 Tage)',
    'transfe2' => 'Transfiera su dinero a la siguiente cuenta bancaria. Una vez que recibamos el dinero, lo agregaremos a su saldo en menos de 24 horas.',
    'more' => 'Mehr sehen',
    'transfe3' => 'Sie können einen Übertragungsnachweis hochladen, um den Vorgang zu beschleunigen. WICHTIG: Damit wir die Überweisung mit Ihnen verknüpfen können, schreiben Sie in die Überweisungsdetails die ersten 8 Zeichen der in Ihrem GptCoins-Konto verwendeten E-Mail (Beispiel: Wenn Ihr GptCoins-Konto anna.tonks32@gmail.com lautet, schreiben Sie bitte annatonk als Überweisungsdetails.) Ohne diese Überweisungsdetails kann Ihr Guthaben nicht Ihrem Geldbeutel gutgeschrieben werden.',
    'alternate_payment' => ' Alternative Zahlungsmittel',
    'other_payment'=>'Andere Zahlungsmittel'

];
