<?php
return [
    'site-title' => 'Dc Anonimous payment gateway. Stripe/Paypal abgelehnt? Einrichtung 10min! - Dc Zahlung.',
    'title' => 'Dc als Zahlungs-Gateway verwenden',
    'title-damepay'=>'Damepay (Gateways für Kartenzahlungen. Keine ID/KYC)',
    'title-damepay-1'=>'Damepay ist ein so einfacher Zahlungsprozessor, dass Sie problemlos Debit- und Kreditkartenzahlungen akzeptieren können. ',
    'title-damepay-2'=>'Um sich zu registrieren und Ihre Bezahlung zu erhalten, benötigen Sie keine ID oder KYC (siehe Nutzungsbedingungen)',
    'title-damepay-3'=>'Erhalten Sie Kartenzahlungen mit API auf Ihrer Website oder App. Sie können auch Zahlungslinks auf sehr einfache Weise mit 2 Klicks erstellen, um per Karte zu sammeln, wenn Sie nicht wissen, wie man die API programmiert . ',
    'title-damepay-4'=>'Sie können das Geld auf Ihr Bankkonto oder in Kryptowährungen (BTC, USDT, XRP…) abheben',
    'botton-damepay'=>'Gehe zu damepay.com',
    'key' => 'zahlung, gateway, payment gateway, bitcoins, litecoin, ethereum, kryptowährungen, einfach, sicher, schnell, karte',
    'description' => 'Kein Verifizierungsprozess. Keine ID 3Ds sichern SMS. Ihre Kunden können mit Karte bezahlen. Sofortige Auszahlung 3-6 Tage an eine Bank in den USA/einem beliebigen Land oder an die BTC. Wirklich kostenlose White Label Krypto-Austauschsoftware.',
    'subtitle' => 'BELASTEN SIE IHRE KUNDEN PER KREDIT- ODER DEBITKARTE ÜBER DIE GptCoins ZAHLUNGSINFRASTRUKTUR',
    'paragraph-1' => 'Vielleicht wird Ihr Stripe-Konto abgelehnt. Oder Ihr Braintree- oder PayPal-Konto wird abgelehnt. Was ist zu tun? Hier sagen wir Ihnen, was zu tun ist. Völlig kostenlos',
    'paragraph-2' => 'Ihr Zahlungssystem kann in weniger als 24 Stunden einsatzbereit sein. Jegliche Geschäftsfelder werden unterstützt. Auszahlung per Bitcoin-Überweisung oder Banküberweisung innerhalb von 5-9 Tagen, nachdem Ihr Kunde mit seiner Karte bezahlt hat.',
    'paragraph-3' => 'Wir haben zehn Jahre Erfahrung in der Verarbeitung von Online-Zahlungen. Daher helfen alle Werte, die geschaffen werden, wenn wir unsere Technologien für Kredit- oder Debitkartenzahlung + Auszahlung an andere Geschäftsleute oder Unternehmen verleihen, kleinen Einzelhändlern. Denjenigen Händlern, die nicht einmal ein Konto für die Kartenverarbeitung erhalten können, um Ihre Kunden die ganze Zeit über großen Unternehmen oder privaten selbständigen Händlern zu belasten, bietet Dc Pay eine flexible Lösung.',
    'paragraph-4' => 'GptCoins verwendet GptCoins Pay für die Verarbeitung von Kartenzahlungen, die sehr einfach zu implementieren und effizient ist, so dass Ihre Kunden in einer minimalistischen Form den zu wählenden Betrag bezahlen (Festbetrag oder vom Kunden zu wählen).',
    'paragraph-5' => 'Auf diese Weise können Sie vom Zahlungsworkflow von GptCoins profitieren, ohne ein Bankkonto zu benötigen. Das Geld wird in unseren Systemen verarbeitet und mit Sendungen per Banküberweisung in die ganze Welt oder Bitcoin 5-9 Tage nach dem Zeitpunkt der Zahlung an Sie ausgezahlt.',
    'paragraph-6' => 'GptCoins Pay benötigt keine langen Wochen der Überprüfung, um ein neues Konto zu erstellen. Keine Verifizierung erforderlich. Es müssen keine Unterlagen hochgeladen werden (außer für Unternehmen, die eine 100% regulierte Unternehmenspartnerschaft gründen möchten). Es ist jedoch ein Zahlungsverarbeitungsverlauf erforderlich, der USD 100,00 pro Monat übersteigt. Wir akzeptieren alle Arten von Geschäften innerhalb der aktuellen Gesetzgebung. Es werden mehr als 30 Währungen akzeptiert.',
    'paragraph-7' => 'Wir erleichtern auch die Erstellung von Zahlungsseiten, die auf Ihrem oder unserem Server gehostet werden, so dass Ihre Kunden ihre sichere Zahlung mit Kredit- oder Debitkarten jeder Art vornehmen können.',
    'more-info' => 'Für weitere Informationen schreiben Sie an <a class="mail" href="mailto:payments@GptCoins.com">payments@GptCoins.com</a> unter Angabe.',
    'benefit-1' => 'Ihre ungefähren monatlichen Einnahmen.',
    'benefit-2' => 'Website, die Sie verkaufen (im Falle von Online-Geschäften).',
    'benefit-3' => 'Geschäftlicher Charakter.',
    'benefit-4' => 'Wie Sie die von Ihren Kunden an uns gesendeten Zahlungen erhalten möchten (Bankkonto in welchem Land oder BTC).',
    'benefit-5' => 'Wenn Sie ein Sofortkommunikationskonto wie Whatsapp anhängen möchten, können Sie dies gerne tun, um die Kommunikation zu beschleunigen.',
    'example-text' => 'Beispiel eines GptCoins Pay Easy Zahlungsformulars, das auf eine Cryptocurrency-Website angewendet wurde. (Das Zahlungsformular kann auch für jede Art von Bedarf angepasst werden, der sich von Cryptocurrency unterscheidet).'
];
