<?php
return [
    'site-title' => 'Dc Anonimous payment gateway. Stripe/Paypal rifiutato? Impostazione 10min! - Dc Pay.',
    'title' => 'Utilizzare Dc come gateway di pagamento',
    'title-damepay'=>'Damepay (gateway di pagamento con carta. No ID/KYC)',
    'title-damepay-1'=>'Damepay è un processore di pagamento così semplice che puoi facilmente accettare pagamenti con carta di debito e di credito. ',
    'title-damepay-2'=>'Per registrarti e ricevere la tua paga non hai bisogno di ID o KYC (vedi Termini di servizio)',
    'title-damepay-3'=>'Ricevi pagamenti con carta con API sul tuo sito Web o App. Puoi anche creare collegamenti di pagamento in modo molto semplice in 2 clic per riscuotere con carta se non sai come programmare l\'API . ',
    'title-damepay-4'=>'Puoi prelevare il denaro sul tuo conto bancario o tramite criptovalute (BTC, USDT, XRP...)',
    'botton-damepay'=>'Vai su damepay.com',
    'key' => 'payment,gateway,payment gateway,bitcoins,litecoin,ethereum,cryptocurrencies,easy,safe,fast,card',
    'description' => "Nessun processo di verifica. Nessun ID 3Ds sicuro SMS. I vostri clienti possono pagare con la carta. Pagamento immediato 3-6 giorni alla banca o alla BTC degli Stati Uniti o di qualsiasi paese. Software di scambio di crittografia di etichette bianche veramente gratuito.",
    'subtitle' => "ADDEBITARE AI VOSTRI CLIENTI CON CARTA DI CREDITO O DI DEBITO UTILIZZANDO L'INFRASTRUTTURA DI PAGAMENTO GptCoins",
    'paragraph-1' => 'Forse il tuo conto Stripe verrà respinto. Oppure il tuo conto Braintree o PayPal viene respinto. Cosa fare? Ve lo diciamo qui. Completamente gratuito',
    'paragraph-2' => 'Il vostro sistema di pagamento può essere pronto in meno di 24 ore. QUALSIASI campo di attività supportato. Pagamento tramite bonifico Bitcoin o bonifico bancario in 5-9 giorni dopo che il tuo cliente ha pagato con la sua carta.',
    'paragraph-3' => "Abbiamo dieci anni di esperienza nell'elaborazione dei pagamenti online. Così tutto il valore che si crea quando prestiamo le nostre tecnologie di pagamento con carta di credito o di debito + payout ad altri uomini d'affari o aziende aiutano i piccoli rivenditori. Quei commercianti che non possono nemmeno ottenere un conto per l'elaborazione della carta di credito per addebitare i vostri clienti a grandi aziende o a commercianti privati indipendenti, Dc Pay offre una soluzione flessibile.",
    'paragraph-4' => "GptCoins utilizza GptCoins Pay per l'elaborazione dei pagamenti con carta di credito che è molto facile da implementare ed efficiente in modo che i vostri clienti paghino in forma minimalista l'importo da scegliere (importo fisso o a scelta del cliente).",
    'paragraph-5' => "In questo modo potete beneficiare del flusso di pagamento di GptCoins senza bisogno di un conto bancario. Il denaro verrà elaborato nei nostri sistemi e pagato con spedizioni tramite bonifico bancario in tutto il mondo o Bitcoin 5-9 giorni dopo il momento del pagamento.",
    'paragraph-6' => "GptCoins Pay non ha bisogno di lunghe settimane di verifiche per creare un nuovo conto. Non sono necessarie verifiche. Non è necessario caricare alcuna documentazione (ad eccezione delle società che intendono costituire una partnership aziendale regolamentata al 100%). Tuttavia, è richiesta una cronologia di elaborazione dei pagamenti che superi i 100,00 USD al mese. Accettiamo tutti i tipi di attività nell'ambito della legislazione vigente. Più di 30 valute accettate.",
    'paragraph-7' => "Inoltre, facilitiamo la creazione di pagine di pagamento ospitate sul vostro server o sul nostro, in modo che i vostri clienti possano effettuare il loro pagamento sicuro su carte di credito o carte di debito di qualsiasi tipo.",
    'more-info' => "Per ulteriori informazioni scrivere a <a class='mail' href='mailto:payments@GptCoins.co.uk'>payments@GptCoins.co.uk</a> indicando.",
    'benefit-1' => 'Le vostre entrate mensili approssimative.',
    'benefit-2' => 'Sito web che state vendendo (in caso di attività online).',
    'benefit-3' => 'Natura commerciale.',
    'benefit-4' => 'Come desiderate ricevere i pagamenti inviati dai vostri clienti (conto bancario in quale paese o BTC).',
    'benefit-5' => 'Se desiderate allegare un account di comunicazione istantanea come Whatsapp, siete invitati a farlo per velocizzare la comunicazione.',
    'example-text' => 'Esempio di modulo di pagamento facile di GptCoins Pay Easy applicato ad un sito web di Cryptocurrency. (Il modulo di pagamento può anche essere adattato per qualsiasi tipo di esigenza diversa da Cryptocurrency).'
];
