<?php
return [
    'buydivisa' => 'Compra Bitcoins con ',
    'paydivisa' => 'Neteller al instante',
    'textwhite'=>'Compre al instante Bitcoin y otras criptomonedas con su tarjeta (tarjeta de crédito, tarjeta de débito y tarjeta de regalo compatibles), PayPal, Western Union o transferencia bancaria internacional (tenemos cuentas bancarias en los EE. UU., Reino Unido, Europa y Hong Kong). ¡Ahorre dinero y maximice las ganancias con nuestras tarifas ultra económicas, inferiores al 97% de los intercambios, y disfrute de uno de los catálogos de criptografía más ricos de Internet con más de 300 monedas disponibles!',
    'textwhiteone'=>'No se requiere verificación de identificación o KYC para transacciones cuyo valor no exceda los 50,000 USD.',
    'pay'=>'Tras el pago los BTC serán instantáneamente añadidos a tu cartera en GptCoins.',
    'get'=>'Podrás acceder a tu cartera simplemente iniciando sessión. Recibirás un email con los datos de acceso al instante.',
    'sell'=>'Podrás vender tus BTC en cualquier momento y depositar el dinero a tu cuenta bancaria en COP(dependiendo del país, puede tardar de 1 a 5 días en llegar a tu cuenta bancaria).',
    'tobuy'=>'Quiero comprar:',
    'minimunone'=>'Minimos 100USD*',
    'iwanttobuy'=>'Quiero comprar:',
    'minimuntwo'=>'Minimos 100USD*',
    'direction' => 'Direción de Bitcoins Billetera',
    'paywithneteller'=>'Paga con Neteller ahora',
    'moremethodofpay'=>'Ver más métodos de pago',
    'tienes'=>"¿Ya tienes una billetera? Compra Bitcoin al Instante",
    'quiero'=>"Quiero comprar:",
    'btc'=>"BTC (Bitcoin)",
    'pagas'=>"Pagas",
    'tarjeta'=>'Número de tarjeta',
    'goverment'=>'Government & Bank statement 100% Anonymous',
    'compra'=>'Compra instantanea',
    'crear'=>'Crea una cuenta gratis en <br> GptCoins',
    'cuenta'=>'Crear una cuenta gratis',
    'porque'=>'¿Por qué comprar con GptCoins?',
    'primera'=>'¿Primera experiencia con criptodivisas? Estás en buenas manos.',
    'movil'=>'Móvil',
    'puedes'=>'puedes',
    'cifrado'=>'Cifrado seguro',
    'dame'=>'GptCoins cuenta con encriptación SSL para proteger todas tus transacciones. Nunca almacenamos datos de tu tarjeta. Puedes estar tranquilo.',
    'cartera'=>'Cartera',
    'paraver'=>'Para ver tu Cartera, simplemente inicia sesión en GptCoins. Podrás ver cuántas divisas tienes y retirar EUR a tu cuenta bancaria al instante.',
    'atencion'=>'Atención 24h por chat',
    'sabemos'=>'Sabemos que el mundo de las criptomonedas puede ser confuso. Nuestro equipo de atención al cliente está disponible 24/7 en español para que preguntes cualquier duda que pueda surgirte.',
    'compraventa'=>'Compra y venta instantáneas',
    'evita'=>'Evita esperar días por trasferencias bancarias lentas. En GptCoins la compra de BTC es instantánea usando tu tarjeta.',
    'hispano'=>'100% Hispano',
    'plataforma'=>'GptCoins es una plataforma 100% hispana con sede en Madrid, España. Toda la atención la recibirás en español, sin riesgos de empresas en países fuera de jurisdicción.',
    'comocomprar'=>'¿Cómo comprar con Neteller?',
    'con'=>'Con GptCoins, puedes comprar Bitcoin de forma fácil, rápida y segura.',
    'crea'=>'Crea una cuenta en GptCoins.com',
    'dummytextone'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytexttwo'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytextthree'=>'Is simply dummy text of the printing and typesetting industry.',
    'creauna'=>'Crea una cuenta en GptCoins.com',
    'conoce'=>'Conoce todos nuestros metodos de pago',
    'lorem'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.',
    'ver'=>'Ver todos',
    'free'=>'FREE',
    'paypal'=>'paypal',
    
];



