<?php
return [
 'cotizacion'=>'Cotización del Bitcoin en el mercado',
 'valor'=>'Valor actual',
 'porque'=>'¿Por qué comprar con GptCoins?',
 'primera'=>'¿Primera experiencia con criptodivisas? Estás en buenas manos.',
 'movil'=>'Móvil',
 'puedes'=>'Puedes acceder a la plataforma sin límites desde cualquier dispositivo y comprar o vender tus Bitcoins cómodamente',
 'cifrado'=>'Cifrado seguro',
 'cuenta'=>'GptCoins cuenta con encriptación SSL para proteger todas tus transacciones. Nunca almacenamos datos de tu tarjeta. Puedes estar tranquilo.',
 'cartera'=>'Cartera',
 'ver'=>'Para ver tu Cartera, simplemente inicia sesión en GptCoins. Podrás ver cuántas divisas tienes y retirar EUR a tu cuenta bancaria al instante.',
 'atencion'=>'Atención 24h por chat',
 'sabemos'=>'Sabemos que el mundo de las criptomonedas puede ser confuso. Nuestro equipo de atención al cliente está disponible 24/7 en español para que preguntes cualquier duda que pueda surgirte.',
 'compra'=>'Compra y venta instantáneas',
 'evita'=>'Evita esperar días por trasferencias bancarias lentas. En GptCoins la compra de BTC es instantánea usando tu tarjeta.',
 'hispano'=>'100% Hispano',
 'plataforma'=>'GptCoins es una plataforma 100% hispana con sede en Madrid, España. Toda la atención la recibirás en español, sin riesgos de empresas en países fuera de jurisdicción.',
 'comprar'=>'Compra Bitcoin instantanemente <br> con tarjeta',
 'compra'=>'Comprar ahora',
 'otros'=>'Otros pagos alternativos disponibles para su conveniencia son: Visa, Mastercard, Discover, American Express, JCB, UnionPay, Revolut, Venmo, Tarjetas sin OTP o 3D Secure, Paysafecard, Money Gram, Depósito en efectivo, Skrill, Alipay, Wechat Pay, ACH, Amazon Pay, Ebay Gift Card, Flexepin, Apple Pay, Google Pay, Neteller, N26, SEPA, Square, Transferwise, Zelle, Zipay y Yandex Money. Para más detalles, siéntase libre de iniciar un nuevo chat en cualquier momento. Usted es muy importante para nosotros y estamos comprometidos a trabajar junto a usted para satisfacer cualquier necesidad específica. Gracias por confiar en GptCoins.',
 'cuenta'=>'Crea una cuenta gratis en <br> GptCoins',
 'crear'=>'Crear cuenta gratis',
 'compravende'=>'Compra y vende Bitcoins <span class="text-green">al instante con GptCoins</span>',
 'compre'=>'Compre al instante Bitcoin y otras criptomonedas con su tarjeta (tarjeta de crédito, tarjeta de débito y tarjeta de regalo compatibles), PayPal, Western Union o transferencia bancaria internacional (tenemos cuentas bancarias en los EE. UU., Reino Unido, Europa y Hong Kong). ¡Ahorre dinero y maximice las ganancias con nuestras tarifas ultra económicas, inferiores al 97% de los intercambios, y disfrute de uno de los catálogos de criptografía más ricos de Internet con más de 300 monedas disponibles!',
 'requiere'=>'No se requiere verificación de identificación o KYC para transacciones cuyo valor no exceda los 50,000 USD.',
 'tras'=>'Tras el pago los BTC serán instantáneamente añadidos a tu cartera en GptCoins.',
 'podras'=>'Podrás acceder a tu cartera simplemente iniciando sessión. Recibirás un email con los datos de acceso al instante.',
 'podrasvender'=>'Podrás vender tus BTC en cualquier momento y depositar el dinero a tu cuenta bancaria en COP(dependiendo del país, puede tardar de 1 a 5 días en llegar a tu cuenta bancaria).',
 'quierocomprar'=>'Quiero comprar:',
 'minimo'=>'Minimos 100USD*',
 'pagas'=>'Pagas:',
 'montosugeridos'=>'Montos sugeridos',
 'otra'=>'Otra cantidad',
 'quiero'=>'Quiero comprar:',
 'compains'=>'Compra Instantanea',
 'paypal'=>'Paypal',
 'wester'=>'Pagar con Western Union',
 'comocomprar'=>'<h3>¿Cómo comprar Bitcoin?</h3>',
 'congptcoins'=>'<p>Con GptCoins, puedes comprar Bitcoin de forma fácil, rápida y segura.</p>',
 'crea'=>'Crea una cuenta en GptCoins.com',
 'cearcuentagratis'=>'Crear cuenta gratis',
 'conocetodos'=>'Conoce todos nuestros metodos de pago',
 'free'=>'Free',
 'paypal'=>'Paypal',

];



