<?php
return [
    'site-title' => 'Pasarela de pagos anónimos. ¿Rechazo de Stripe/Paypal? ¡Configuración en 10 minutos! - Dc Pay',
    'title' => 'Utilice Dc como Pasarela de Pago',
    'title-damepay'=>'Damepay (card payment gateways. No ID/KYC)',
    'title-damepay-1'=>'Damepay es un procesador de pagos simple como el que podrás aceptar pagos por tarjeta de débito y crédito fácilmente. ',
    'title-damepay-2'=>'Para registrarte y recibir tu fínele no se necesita ID ni KYC (Ver Términos de Servicio) ',
    'title-damepay-3'=>'Recibe pagos con tarjetas con API en tu web o App. También puedes crear en 2 clicks de modo muy sencillo enlaces de pago para cobrar con tarjeta si no sabes programar la API. ',
    'title-damepay-4'=>'Puedes retirar el dinero a tu cuenta bancaria o por criptomonedas (BTC, USDT,  XRP…)',
    'botton-damepay'=>'Ir a damepay.com',
    'key'=> 'pago,pasarela,pasarela de pago,bitcoins,litecoin,ethereum,criptodivisas,fácil,seguro,rápido',
    'description'=> 'No hay proceso de verificación. No hay ID 3Ds SMS seguros. Sus clientes pueden pagar con tarjeta. Pago instantáneo de 3 a 6 días a EE.UU. o a cualquier banco del país o BTC. Software de intercambio de criptografía de marca blanca verdaderamente gratuito.',
    'subtitle' => 'CARGAR A SUS CLIENTES CON TARJETA DE CRÉDITO O DÉBITO USANDO LA INFRAESTRUCTURA DE PAGO DE GptCoins',
    'paragraph-1' => 'Tal vez tu cuenta de Stripe sea rechazada. O tu cuenta de Braintree o PayPal es rechazada. ¿Qué hacer? Aquí te lo decimos. Completamente gratis',
    'paragraph-2' => 'Su sistema de pago puede estar listo en menos de 24 horas. Cualquier campo de negocio soportado. Pago por transferencia de Bitcoin o transferencia bancaria en 5-9 días después de que su cliente pague con su tarjeta.',
    'paragraph-3' => 'Tenemos diez años de experiencia en el procesamiento de pagos en línea. Por lo tanto, todo el valor que se crea cuando prestamos nuestras tecnologías de pago con tarjeta de crédito o débito + pago a otros empresarios o empresas ayuda a los pequeños minoristas. Aquellos comerciantes que ni siquiera pueden obtener una cuenta de procesamiento de tarjetas para cobrar a sus clientes todo el tiempo a las grandes empresas o comerciantes privados autónomos, Dc Pay ofrece una solución flexible.',
    'paragraph-4' => 'GptCoins utiliza GptCoins Pay para procesar los pagos con tarjeta, que es muy fácil de implementar y eficiente para que sus clientes paguen de forma minimalista la cantidad a elegir (cantidad fija o a elegir por el cliente).',
    'paragraph-5' => 'De esta manera puedes beneficiarte del flujo de pagos de GptCoins sin necesidad de una cuenta bancaria. El dinero será procesado en nuestros sistemas y se le pagará con envíos por transferencia bancaria a todo el mundo o a Bitcoin 5-9 días después del momento del pago.',
    'paragraph-6' => 'GptCoins Pay no necesita largas semanas de verificaciones para crear una nueva cuenta. No se necesita verificación. No necesita cargar ninguna documentación (excepto para las empresas dispuestas a establecer una sociedad anónima 100% regulada). Sin embargo, se requiere un historial de procesamiento de pagos que supere los 100,00 dólares al mes. Aceptamos todo tipo de negocios dentro de la legislación vigente. Se aceptan más de 30 monedas.',
    'paragraph-7' => 'También facilitamos la creación de páginas de pago alojadas en su servidor o en el nuestro para que sus clientes puedan realizar sus pagos seguros con tarjetas de crédito o débito de cualquier tipo.',
    'more-info' => 'Para más información escriba a <a class="mail" href="mailto:payments@GptCoins.co.uk">payments@GptCoins.com</a> indicando.',
    'benefit-1' => 'Sus ingresos mensuales aproximados.',
    'benefit-2' => 'El sitio web que estás vendiendo (en caso de negocios en línea).',
    'benefit-3' => 'Naturaleza de los negocios.',
    'benefit-4' => 'Cómo desea recibir los pagos que nos envían sus clientes (cuenta bancaria en qué país o BTC).',
    'benefit-5' => 'Si desea adjuntar alguna cuenta de comunicación instantánea como Whatsapp es bienvenido a hacerlo para acelerar la comunicación.',
    'example-text' => 'Ejemplo de formulario de pago fácil de GptCoins aplicado a un sitio web de Cryptocurrency. (El formulario de pago también puede adaptarse para cualquier tipo de necesidad diferente de Cryptocurrency).'
];
