<?php
return [
    'buydivisa' => 'Koupit bitcoiny za',
    'paydivisa' => 'Okamžitě Neteller',
    'textwhite' => 'Okamžitě kupujte bitcoiny a další kryptoměny pomocí vaší karty (kreditní karta, debetní karta a dárková karta podporována), PayPal, Western Union nebo mezinárodní bankovní převod (v USA máme bankovní účty, Velká Británie, Evropa a Hongkong). Ušetřete peníze a maximalizujte zisky díky našim ultra levným kurzům, méně než 97% burz a užívejte si jeden z nejbohatších kryptografických katalogů na internetu s více než 300 mincemi k dispozici! ',
    'textwhiteone' => 'Pro transakce, jejichž hodnota nepřesahuje 50 000 USD, není vyžadováno ověření ID nebo KYC.',
    'pay' => 'Po zaplacení bude BTC okamžitě přidán do vaší peněženky v GptCoins.',
    'get' => 'K peněžence se dostanete jednoduše po přihlášení. Okamžitě obdržíte e-mail s přístupovými údaji. ',
    'sell' => 'Svůj BTC můžete kdykoli prodat a peníze vložit na svůj bankovní účet v COP (v závislosti na zemi může trvat až 1 až 5 dní, než se dostane na váš bankovní účet).',
    'tobuy' => 'Chci koupit:',
    'minimunone' => 'Minimum 100USD *',
    'iwanttobuy' => 'Chci koupit:',
    'tarjeta'=>'Číslo karty',
    'goverment'=>'Prohlášení vlády a banky 100% anonymn',
    'compra'=>'Okamžitý nákup',
    'crear'=>'Vytvořte si zdarma účet na <br> GptCoins',
    'cuenta'=>'Vytvořit účet zdarma',
    'porque'=>'Proč nakupovat s damecoiny?',
    'primera'=>'První zkušenost s kryptoměnami?" Jste v dobrých rukou.',
    'movil'=>'Mobilní, pohybliví',
    'puedes'=>'umět',
    'cifrado'=>'Bezpečné šifrování',
    'dame'=>'GptCoins má šifrování SSL, které chrání všechny vaše transakce. Nikdy nebudeme ukládat podrobnosti o vaší kartě. Můžete být v klidu.',
    'cartera'=>'Peněženka',
    'paraver'=>'Chcete-li si Peněženku zobrazit, jednoduše se přihlaste do služby GptCoins. Budete mít možnost vidět, kolik měn máte, a okamžitě vybrat EUR na svůj bankovní účet.',
    'atencion'=>'24hodinová chatovací služba',
    'sabemos'=>'Víme, že svět kryptoměn může být matoucí. Náš tým zákaznických služeb je k dispozici 24/7 ve španělštině, takže můžete klást jakékoli otázky, které mohou nastat.',
    'compraventa'=>'Okamžitý nákup a prodej',
    'evita'=>'Vyvarujte se čekání na pomalé bankovní převody. V NameCoins je nákup BTC okamžitý pomocí vaší karty.',
    'hispano'=>'100% hispánský',
    'plataforma'=>'GptCoins je 100% hispánská platforma se sídlem v Madridu ve Španělsku. Veškerou pozornost obdržíte ve španělštině bez rizika od společností v zemích mimo jurisdikci.',
    'comocomprar'=>'Jak nakupovat u Neteller?',
    'con'=>'S damecoiny si můžete koupit bitcoiny snadno, rychle a bezpečně.',
    'crea'=>'Vytvořte si účet na GptCoins.com',
    'dummytextone'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytexttwo'=>'Is simply dummy text of the printing and typesetting industry.',
    'dummytextthree'=>'Is simply dummy text of the printing and typesetting industry.',
    'creauna'=>'Vytvořte si účet na GptCoins.com',
    'conoce'=>'Znáte všechny naše platební metody',
    'lorem'=>'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.',
    'ver'=>'Vidět vše',
    'free'=>'VOLNÝ, UVOLNIT',
    'paypal'=>'paypal',
    
];



