<?php

return [
    'key'=>'bitcoins,litecoin,etherium,kryptoměna, snadná, bezpečná, rychlá',
    'title'=>'Peněženky',
    'description'=>'Okamžitě nakupujte kryptoměny jako BTC, ETH, LTC po celém světě pomocí vaší kreditní karty. Jednoduché a bezpečné. Ideální pro začátečníky.',
    'header'=>'Peněženky',
    'deposit'=>'Vklad',
    'retiro'=>'Výběr',
    'sell'=>'Prodat',
    'buy'=>'Koupit',

    //New translations dashboard
    'dark_mode' => 'Tmavý režim',
    'my_account' => 'Můj účet',
    'buy_button_header' => 'Koupit',
    'to_deposit' => 'Vložit',
    'portfolio' => 'Portfolio',
    'balance_total' => 'Metriky',
    'price' => 'Ceny',
    'operations' => 'OPERATIONS',
    'change' => 'Změnit',
    'to_deposit', 'To Deposit',
    'profile' => 'PROFIL',
    'movements' => 'Pohyby',
    'i_want_to_buy' => 'Chci koupit',
    'you_pay' => 'Platíte',
    'minimum' => 'Minimum',
    'government_anonymous' => 'Vládní a bankovní výpis 100% anonymní',
    'number_card' => 'Číslo karty',
    'buy_insta' => 'Koupit okamžitě',
    'chart_sem' => 'Sem',
    'chart_month' => 'Po',
     'table_cripto' => 'Cripto',
     'table_market' => 'Tržní sazba',
     'table_price' => 'Cena',
     'table_change' => 'Změnit',
     'table_profit' => 'Zisk',
     'see_all' => 'Zobrazit vše',
     'table_buy' => 'Koupit',
     'wallets_cryptocurrency' => 'Kryptoměna',
     'wallets_buy' => 'Prodat',
     'wallets_withdrawals' => 'Výběry',
     'wallets_to_buy' => 'Koupit',
     'wallets_to_fiat' => 'Fiat',
     'wallets_to_all' => 'Vše',
     'wallets_to_search_placeholder' => 'Hledat',
     'prices_1_week' => '1 týden',
     'prices_1_month' => '1 měsíc',
     'prices_3_month' => '3 měsíce',
     'prices_6_month' => '6 mont',
     'prices_current_value' => 'Aktuální hodnota',
     'prices_prices' => 'Ceny',
     'prices_cryptocurrency' => 'Kryptoměna',
     'prices_chart_price' => 'Cena',
     'prices_market_cap' => 'Tržní limit',
     'prices_change' => 'Změnit',
     'pries_graph' => 'Grafica',
     'prices_buy' => 'Koupit',
     'prices_information' => 'Informace',
     'buy_title_header' => 'Koupit',
     'buy_amount_suggested' => 'Navrhované částky',
     'buy_widget_pay' => 'Zaplatit',
     'buy_widget_pay_you_get' => 'Dostanete',
     'buy_widget_other_amount' => 'Jiná částka',
     'buy_widget_to_select' => 'Chcete-li vybrat',
     'buy_widget_instan_credit' => 'Okamžitá platba kartou',
     'buy_widget_new_credit' => 'Nová karta',
     'buy_widget_number_card' => 'Číslo karty',
     'buy_widget_buy_movil' => 'Nakupování',
     'buy_widget_buy_date_exp' => 'Datum vypršení platnosti',
     'buy_widget_select_credit_save' => 'Vybrat uloženou kartu',
     'buy_widget_gov_and_bank' => 'Vládní a bankovní výpis 100% anonymní',
     'buy_widget_instante_button' => 'Koupit okamžitě',
    'buy_widget_accept_card' => 'Přijímáme všechny karty se zabezpečenou platbou',
    'buy_widget_list_item_1' => 'Po zaplacení budou BTC okamžitě přidány do vaší peněženky na GptCoins',
    'buy_widget_list_item_2' => 'Do svého portfolia se dostanete jednoduše po přihlášení. Okamžitě obdržíte e-mail s přístupovými údaji',
    'buy_widget_list_item_3' => 'Svůj BTC můžete kdykoli prodat a peníze vložit na svůj bankovní účet v COP (dosažení vašeho bankovního účtu může v závislosti na zemi trvat 1 až 5 dní)',
    'buy_widget_others_payment' => 'Jiné způsoby platby',
    'buy_widget_transfer_or_deposit' => 'Převod nebo vklad (ne okamžitý)',
    'buy_widget_deposit_transfer_txt' => 'Vložit převodem (2 až 5 dní)',
    'buy_widget_deposit_transfer_details' => 'Převeďte své peníze na následující bankovní účet. Jakmile peníze obdržíme, přidáme je k vašemu zůstatku za méně než 24 hodin. Chcete-li proces urychlit, můžete nahrát poukaz na převod. DŮLEŽITÉ: Abychom vám mohli bankovní převod propojit, napište do podrobností o převodu prvních 8 znaků e-mailu použitého ve vašem účtu GptCoins (příklad: pokud je váš účet GptCoins anna.tonks32@gmail.com, napište „ annatonk "jako údaje o převodu.) Bez těchto údajů o převodu nelze vaše prostředky připsat do vaší peněženky. ',
    'buy_widget_information_account_title' => 'Zobrazit podrobnosti účtu',
    'buy_upload_file_deposit_title' => 'Nahrát potvrzení o vkladu',
    'buy_send_deposit' => 'Odeslat vklad',
    'buy_list_account_destin' => 'Adresát',
    'buy_list_account_country' => 'Země',
    'buy_list_account_number' => 'Číslo účtu',
    'buy_list_account_concept' => 'Koncept',
    'buy_list_txt_anony_measures' => 'Anonimous measures',
    'buy_list_txt_anony_measures_1' => 'Naše bankovní účty nejsou přímo propojeny se žádným šifrovacím řetězcem, takže můžete provést převod bez obav o omezení místní banky / vlády vůči Crypto.',
    'buy_list_txt_anony_measures_2' => 'Pokud potřebujete jiné způsoby vkladu (např. Alipay, WeChat Pay, bankovní účet Singapour atd., kontaktujte prosím náš chat podpory 24/7.',

    'buy_list_txt_anony_measures_3' => 'Pokud potřebujete "Vládní a bankovní prohlášení 100% anonymní pro bankovní převod, zkontrolujte jej na bankovních údajích.',
    'buy_other_method_payments' => 'Jiné způsoby platby',
    'sell_title' => 'Jaké měny chcete prodat',
    'sell_title_2' => 'Jaké měny chcete dostávat',
    'sell_available_wallet' => 'K dispozici v peněžence',
    'sell_amount_suggested' => 'Navrhované částky',
    'sell_you_sell' => 'Prodáváte',
    'sell_receive' => 'Obdržíte',
    'sell_information_1' => 'Po zaplacení budou BTC okamžitě přidány do vaší peněženky v GptCoins.',
    'sell_information_2' => 'Do svého portfolia se dostanete jednoduše po přihlášení. Okamžitě obdržíte e-mail s přístupovými údaji',
    'sell_information_3' => 'Svůj BTC můžete kdykoli prodat a peníze vložit na svůj bankovní účet v COP (dosažení vašeho bankovního účtu může v závislosti na zemi trvat 1 až 5 dní).',
    'change_title_1' => 'Jaké měny chcete směnit:',
    'change_title_2' => 'Jaké měny chcete dostávat',
    'change_available_wallet' => 'K dispozici v peněžence',
    'change_amount_suggested' => 'Navrhované částky',
    'change_txt_change' => 'Změníte',
    'change_txt_get' => 'Dostanete',
    'change_other_amount' => 'Další částka',
    'Deposit_inst_credit_card' => 'Okamžitý vklad kartou',
    'Deposit_title_1' => 'Vložit',
    'Deposit_amount_suggested' => 'Navrhované částky',
    'deposit_present' => 'present',
    'Deposit_select' => 'Vybrat',
    'Deposit_other_amount' => 'Další částka',
    'Deposit_payment_insta' => 'Okamžitá platba kartou',
    'Deposit_payment_new_card' => 'Nová karta',
    'deposit_payment_shop' => 'Nakupování',
    'Deposit_payment_date_exp' => 'Datum vypršení platnosti',
    'deposit_payment_select_card_save' => 'Vybrat uloženou kartu',
    'Deposit_payment_gov_term' => 'Vládní a bankovní výpis 100% anonymní',
    'deposit_payment_buy_insta' => 'Koupit okamžitě',
    'deposit_payment_acept_term' => 'Přijímáme všechny karty se zabezpečenou platbou',
    'table_view_metrics' => 'Zobrazit graf',


    'table_information' => 'Informace',

    'profile_title_personal' => 'Osobní údaje',
    'profile_name_and_surname' => 'Jméno a příjmení',
    'profile_email' => 'E-mail',
    'profile_number_phone' => 'Číslo telefonu',
    'profile_country' => 'Země',
    'profile_password' => 'Heslo',
    'profile_config_account' => 'Nastavení účtu',
    'profile_lenguage' => 'Jazyk',
    'profile_currency_default' => 'Výchozí měna',
    'profile_payment_method' => 'Platební metody uloženy',
    'profile_edit' => 'Upravit',
    'profile_delete' => 'Smazat',
    'profile_add_method' => 'Přidat platební metodu',
    'profile_exit_account' => 'Odhlásit',


    //New translator
    'buy_menu_western' => 'ošidit wester union',
    'buy_menu_transfer' => 'ošidit transfer',
    'buy_menu_skrill' => 'ošidit skrill',
    'buy_menu_paypal' => 'ošidit paypal',
    'buy_menu_bizum' => 'ošidit bizum',



    'buy_new_title' => 'Vybrat množství',
    'buy_new_select_curency' => 'Vyberte měny',
    'buy_new_select_what_currency' => 'Jaké měny chcete koupit',
    'buy_new_currency_pay' => 'S jakými měnami chcete platit',
    'buy_new_suggested_amounts' => 'Navrhované částky',
    'buy_new_other_amount' => 'Další částka',
    'buy_new_what_currency_buy' => 'Jaké měny chcete koupit',
    'buy_new_what_currency_pay' => 'S jakými měnami chcete platit',
    'buy_new_step_1' => 'Po zaplacení budou BTC okamžitě přidány do vaší peněženky na GptCoins',
    'buy_new_step_2' => 'Do svého portfolia se dostanete jednoduše po přihlášení. Okamžitě obdržíte e-mail s přístupovými údaji',
     'buy_new_step_3' => 'Svůj BTC můžete kdykoli prodat a peníze vložit na svůj bankovní účet v COP (dosažení vašeho bankovního účtu může v závislosti na zemi trvat 1 až 5 dní)',
    'buy_select_payment' => 'Vyberte způsob platby:',
    'buy_pay_with' => 'platím pomocí',
    'buy_pay_minium' => 'Minimum',
    'buy_name' => 'Jméno',
    'buy_please_alert' => 'Vyžádejte si informace o přepravě Western Union od agenta v chatu 24/7',
    'buy_please_upload' => 'Nahrát potvrzení',
    'buy_view_example' => 'Zobrazit příklad',
    'buy_upload_file' => 'Nahrát soubor',
    'buy_description' => 'Ověření provedeme za méně než 24 hodin a peníze zaúčtujeme na váš účet GptCoins, abyste je mohli použít k získání kryptoměn. Dejte nám vědět o platbě ve 24hodinovém chatu, abychom proces urychlili ',
    'buy_accept' => 'Souhlasím s podmínkami služby',
    'buy_send_payment_go' => 'Odeslat platbu hned',
    'buy_time_clock' => 'Zůstat',
    'buy_time_alert' => 'Protože kryptoměny mohou být velmi volatilní, proveďte platbu do 15:00. maximalizovat směnný kurz. ',
    'buy_time_recommend' => 'DOPORUČENO',
    'buy_instan_pay' => 'Okamžitá platba kreditní kartou',
    'buy_accesible_payment' => 'nejlevnější způsob platby ze všech',
    'buy_number_card' => 'Číslo karty',
    'buy_accept_terms' => 'Souhlasím s podmínkami služby',
    'buy_finish_exp' => 'Datum vypršení platnosti',
    'buy_card_instante_new' => 'Okamžitý nákup kartou',
    'buy_lower_commissions' => 'Nižší provize',
    'buy_immediate_payment' => 'Okamžitá platba',
    'buy_simple' => 'Jednoduchý a snadný proces',
    'buy_mobile_other_amount' => 'Jiné způsoby platby',
    'buy_mobile_no_inmidiatle' => '(ne okamžitě)',
    'buy_mobile_transfer_or_deposit' => 'Převést nebo uložit',
    'buy_mobile_account_available' => 'Zobrazit dostupné účty',
    'buy_methods_alternative' => 'Alternativní způsoby platby',
    'buy_methods_alternative_accounts' => 'Zobrazit alternativní účty'



];
